vendor_name = ModelSim
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/deco2a4/deco2a4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/deco2a4/db/deco2a4.cbx.xml
design_name = deco2a4
instance = comp, \D0~output , D0~output, deco2a4, 1
instance = comp, \D1~output , D1~output, deco2a4, 1
instance = comp, \D2~output , D2~output, deco2a4, 1
instance = comp, \D3~output , D3~output, deco2a4, 1
instance = comp, \S[0]~input , S[0]~input, deco2a4, 1
instance = comp, \S[1]~input , S[1]~input, deco2a4, 1
instance = comp, \D0~0 , D0~0, deco2a4, 1
instance = comp, \D1~0 , D1~0, deco2a4, 1
instance = comp, \D2~0 , D2~0, deco2a4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
