|Protoboard
D1 <= Practica2:inst7.D1
clock => Practica2:inst7.R8
clock => BinarioaBCD:inst2.clk
G0 => inversor16todownto:inst.eto[0]
G1 => inversor16todownto:inst.eto[1]
G2 => inversor16todownto:inst.eto[2]
G3 => inversor16todownto:inst.eto[3]
G4 => inversor16todownto:inst.eto[4]
G5 => inversor16todownto:inst.eto[5]
G6 => inversor16todownto:inst.eto[6]
G7 => inversor16todownto:inst.eto[7]
G8 => inversor16todownto:inst.eto[8]
G9 => inversor16todownto:inst.eto[9]
G10 => inversor16todownto:inst.eto[10]
G11 => inversor16todownto:inst.eto[11]
G12 => inversor16todownto:inst.eto[12]
G13 => inversor16todownto:inst.eto[13]
G14 => inversor16todownto:inst.eto[14]
G15 => inversor16todownto:inst.eto[15]
D2 <= Practica2:inst7.D2
D3 <= Practica2:inst7.D3
A <= Practica2:inst7.A
B <= Practica2:inst7.B
C <= Practica2:inst7.C
D <= Practica2:inst7.d
E <= Practica2:inst7.E
F <= Practica2:inst7.f
G <= Practica2:inst7.g
D0 <= Practica2:inst7.D0


|Protoboard|Practica2:inst7
R8 => div_freq:b2v_inst3.clk
A0 => mux4a1:b2v_inst.A[0]
A1 => mux4a1:b2v_inst.A[1]
A2 => mux4a1:b2v_inst.A[2]
A3 => mux4a1:b2v_inst.A[3]
B0 => mux4a1:b2v_inst.B[0]
B1 => mux4a1:b2v_inst.B[1]
B2 => mux4a1:b2v_inst.B[2]
B3 => mux4a1:b2v_inst.B[3]
C0 => mux4a1:b2v_inst.C[0]
C1 => mux4a1:b2v_inst.C[1]
C2 => mux4a1:b2v_inst.C[2]
C3 => mux4a1:b2v_inst.C[3]
E0 => mux4a1:b2v_inst.D[0]
E1 => mux4a1:b2v_inst.D[1]
E2 => mux4a1:b2v_inst.D[2]
E3 => mux4a1:b2v_inst.D[3]
D1 <= deco2a4:b2v_inst4.D1
D2 <= deco2a4:b2v_inst4.D2
D3 <= deco2a4:b2v_inst4.D3
A <= decobcda7:b2v_inst1.a
B <= decobcda7:b2v_inst1.b
C <= decobcda7:b2v_inst1.c
d <= decobcda7:b2v_inst1.d
E <= decobcda7:b2v_inst1.e
f <= decobcda7:b2v_inst1.f
g <= decobcda7:b2v_inst1.g
D0 <= deco2a4:b2v_inst4.D0


|Protoboard|Practica2:inst7|mux4a1:b2v_inst
A[3] => Mux3.IN0
A[2] => Mux2.IN0
A[1] => Mux1.IN0
A[0] => Mux0.IN0
B[3] => Mux3.IN1
B[2] => Mux2.IN1
B[1] => Mux1.IN1
B[0] => Mux0.IN1
C[3] => Mux3.IN2
C[2] => Mux2.IN2
C[1] => Mux1.IN2
C[0] => Mux0.IN2
D[3] => Mux3.IN3
D[2] => Mux2.IN3
D[1] => Mux1.IN3
D[0] => Mux0.IN3
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|Practica2:inst7|decoBCDa7:b2v_inst1
T[3] => a.IN1
T[3] => a.IN0
T[3] => b.IN1
T[3] => c.IN0
T[3] => e.IN0
T[3] => e.IN1
T[3] => f.IN0
T[3] => g.IN0
T[3] => a.IN0
T[3] => a.IN1
T[3] => b.IN0
T[3] => b.IN1
T[3] => b.IN1
T[3] => c.IN0
T[3] => c.IN0
T[3] => c.IN0
T[3] => d.IN1
T[3] => f.IN1
T[2] => a.IN0
T[2] => a.IN0
T[2] => c.IN1
T[2] => d.IN1
T[2] => d.IN1
T[2] => e.IN1
T[2] => f.IN0
T[2] => a.IN0
T[2] => a.IN1
T[2] => b.IN1
T[2] => c.IN1
T[2] => d.IN1
T[2] => e.IN1
T[2] => g.IN0
T[1] => a.IN1
T[1] => a.IN1
T[1] => b.IN0
T[1] => d.IN0
T[1] => f.IN1
T[1] => g.IN1
T[1] => a.IN0
T[1] => a.IN1
T[1] => b.IN0
T[1] => c.IN1
T[1] => f.IN1
T[0] => a.IN1
T[0] => b.IN1
T[0] => b.IN1
T[0] => c.IN1
T[0] => g.IN1
T[0] => a.IN1
T[0] => a.IN1
T[0] => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|Practica2:inst7|cont2:b2v_inst2
Clock => temp[1].CLK
Clock => temp[0].CLK
Reset => temp[1].ACLR
Reset => temp[0].ACLR
D[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|Practica2:inst7|div_freq:b2v_inst3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|Practica2:inst7|deco2a4:b2v_inst4
S[1] => D1.IN0
S[1] => D3.IN0
S[1] => D0.IN0
S[1] => D2.IN0
S[0] => D2.IN1
S[0] => D3.IN1
S[0] => D0.IN1
S[0] => D1.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|inversor4downtoto:inst3
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|BinarioaBCD:inst2
clk => shift_counter[0].CLK
clk => shift_counter[1].CLK
clk => shift_counter[2].CLK
clk => shift_counter[3].CLK
clk => shift_counter[4].CLK
clk => bcds_out_reg[0].CLK
clk => bcds_out_reg[1].CLK
clk => bcds_out_reg[2].CLK
clk => bcds_out_reg[3].CLK
clk => bcds_out_reg[4].CLK
clk => bcds_out_reg[5].CLK
clk => bcds_out_reg[6].CLK
clk => bcds_out_reg[7].CLK
clk => bcds_out_reg[8].CLK
clk => bcds_out_reg[9].CLK
clk => bcds_out_reg[10].CLK
clk => bcds_out_reg[11].CLK
clk => bcds_out_reg[12].CLK
clk => bcds_out_reg[13].CLK
clk => bcds_out_reg[14].CLK
clk => bcds_out_reg[15].CLK
clk => bcds_out_reg[16].CLK
clk => bcds_out_reg[17].CLK
clk => bcds_out_reg[18].CLK
clk => bcds_out_reg[19].CLK
clk => bcds[0].CLK
clk => bcds[1].CLK
clk => bcds[2].CLK
clk => bcds[3].CLK
clk => bcds[4].CLK
clk => bcds[5].CLK
clk => bcds[6].CLK
clk => bcds[7].CLK
clk => bcds[8].CLK
clk => bcds[9].CLK
clk => bcds[10].CLK
clk => bcds[11].CLK
clk => bcds[12].CLK
clk => bcds[13].CLK
clk => bcds[14].CLK
clk => bcds[15].CLK
clk => bcds[16].CLK
clk => bcds[17].CLK
clk => bcds[18].CLK
clk => bcds[19].CLK
clk => binary[0].CLK
clk => binary[1].CLK
clk => binary[2].CLK
clk => binary[3].CLK
clk => binary[4].CLK
clk => binary[5].CLK
clk => binary[6].CLK
clk => binary[7].CLK
clk => binary[8].CLK
clk => binary[9].CLK
clk => binary[10].CLK
clk => binary[11].CLK
clk => binary[12].CLK
clk => binary[13].CLK
clk => binary[14].CLK
clk => binary[15].CLK
clk => state~1.DATAIN
reset => shift_counter[0].ACLR
reset => shift_counter[1].ACLR
reset => shift_counter[2].ACLR
reset => shift_counter[3].ACLR
reset => shift_counter[4].ACLR
reset => bcds_out_reg[0].ACLR
reset => bcds_out_reg[1].ACLR
reset => bcds_out_reg[2].ACLR
reset => bcds_out_reg[3].ACLR
reset => bcds_out_reg[4].ACLR
reset => bcds_out_reg[5].ACLR
reset => bcds_out_reg[6].ACLR
reset => bcds_out_reg[7].ACLR
reset => bcds_out_reg[8].ACLR
reset => bcds_out_reg[9].ACLR
reset => bcds_out_reg[10].ACLR
reset => bcds_out_reg[11].ACLR
reset => bcds_out_reg[12].ACLR
reset => bcds_out_reg[13].ACLR
reset => bcds_out_reg[14].ACLR
reset => bcds_out_reg[15].ACLR
reset => bcds_out_reg[16].ACLR
reset => bcds_out_reg[17].ACLR
reset => bcds_out_reg[18].ACLR
reset => bcds_out_reg[19].ACLR
reset => bcds[0].ACLR
reset => bcds[1].ACLR
reset => bcds[2].ACLR
reset => bcds[3].ACLR
reset => bcds[4].ACLR
reset => bcds[5].ACLR
reset => bcds[6].ACLR
reset => bcds[7].ACLR
reset => bcds[8].ACLR
reset => bcds[9].ACLR
reset => bcds[10].ACLR
reset => bcds[11].ACLR
reset => bcds[12].ACLR
reset => bcds[13].ACLR
reset => bcds[14].ACLR
reset => bcds[15].ACLR
reset => bcds[16].ACLR
reset => bcds[17].ACLR
reset => bcds[18].ACLR
reset => bcds[19].ACLR
reset => binary[0].ACLR
reset => binary[1].ACLR
reset => binary[2].ACLR
reset => binary[3].ACLR
reset => binary[4].ACLR
reset => binary[5].ACLR
reset => binary[6].ACLR
reset => binary[7].ACLR
reset => binary[8].ACLR
reset => binary[9].ACLR
reset => binary[10].ACLR
reset => binary[11].ACLR
reset => binary[12].ACLR
reset => binary[13].ACLR
reset => binary[14].ACLR
reset => binary[15].ACLR
reset => state~3.DATAIN
binary_in[0] => Selector17.IN1
binary_in[1] => Selector16.IN1
binary_in[2] => Selector15.IN1
binary_in[3] => Selector14.IN1
binary_in[4] => Selector13.IN1
binary_in[5] => Selector12.IN1
binary_in[6] => Selector11.IN1
binary_in[7] => Selector10.IN1
binary_in[8] => Selector9.IN1
binary_in[9] => Selector8.IN1
binary_in[10] => Selector7.IN1
binary_in[11] => Selector6.IN1
binary_in[12] => Selector5.IN1
binary_in[13] => Selector4.IN1
binary_in[14] => Selector3.IN1
binary_in[15] => Selector2.IN1
bcd0[0] <= bcds_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcds_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcds_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcds_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcds_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcds_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcds_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcds_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcds_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcds_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcds_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcds_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcds_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcds_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcds_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcds_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcds_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcds_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcds_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcds_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|inversor16todownto:inst
eto[15] => sdownto[0].DATAIN
eto[14] => sdownto[1].DATAIN
eto[13] => sdownto[2].DATAIN
eto[12] => sdownto[3].DATAIN
eto[11] => sdownto[4].DATAIN
eto[10] => sdownto[5].DATAIN
eto[9] => sdownto[6].DATAIN
eto[8] => sdownto[7].DATAIN
eto[7] => sdownto[8].DATAIN
eto[6] => sdownto[9].DATAIN
eto[5] => sdownto[10].DATAIN
eto[4] => sdownto[11].DATAIN
eto[3] => sdownto[12].DATAIN
eto[2] => sdownto[13].DATAIN
eto[1] => sdownto[14].DATAIN
eto[0] => sdownto[15].DATAIN
sdownto[0] <= eto[15].DB_MAX_OUTPUT_PORT_TYPE
sdownto[1] <= eto[14].DB_MAX_OUTPUT_PORT_TYPE
sdownto[2] <= eto[13].DB_MAX_OUTPUT_PORT_TYPE
sdownto[3] <= eto[12].DB_MAX_OUTPUT_PORT_TYPE
sdownto[4] <= eto[11].DB_MAX_OUTPUT_PORT_TYPE
sdownto[5] <= eto[10].DB_MAX_OUTPUT_PORT_TYPE
sdownto[6] <= eto[9].DB_MAX_OUTPUT_PORT_TYPE
sdownto[7] <= eto[8].DB_MAX_OUTPUT_PORT_TYPE
sdownto[8] <= eto[7].DB_MAX_OUTPUT_PORT_TYPE
sdownto[9] <= eto[6].DB_MAX_OUTPUT_PORT_TYPE
sdownto[10] <= eto[5].DB_MAX_OUTPUT_PORT_TYPE
sdownto[11] <= eto[4].DB_MAX_OUTPUT_PORT_TYPE
sdownto[12] <= eto[3].DB_MAX_OUTPUT_PORT_TYPE
sdownto[13] <= eto[2].DB_MAX_OUTPUT_PORT_TYPE
sdownto[14] <= eto[1].DB_MAX_OUTPUT_PORT_TYPE
sdownto[15] <= eto[0].DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|inversor4downtoto:inst4
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|inversor4downtoto:inst5
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


|Protoboard|inversor4downtoto:inst6
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


