vendor_name = ModelSim
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/decoBCDa7/decoBCDa7.vhd
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/mux4a1/mux4a1.vhd
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/div_freq/div_freq.vhd
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/deco2a4/deco2a4.vhd
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/cont2/cont2.vhd
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/Practica2.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joceg/OneDrive - INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO/Escuela/Tareas/Circuitos lógicos/Laboratorio/Practica2/db/Practica2.cbx.xml
design_name = Practica2
instance = comp, \D1~output , D1~output, Practica2, 1
instance = comp, \D2~output , D2~output, Practica2, 1
instance = comp, \D3~output , D3~output, Practica2, 1
instance = comp, \A~output , A~output, Practica2, 1
instance = comp, \B~output , B~output, Practica2, 1
instance = comp, \C~output , C~output, Practica2, 1
instance = comp, \d~output , d~output, Practica2, 1
instance = comp, \E~output , E~output, Practica2, 1
instance = comp, \f~output , f~output, Practica2, 1
instance = comp, \g~output , g~output, Practica2, 1
instance = comp, \D0~output , D0~output, Practica2, 1
instance = comp, \R8~input , R8~input, Practica2, 1
instance = comp, \R8~inputclkctrl , R8~inputclkctrl, Practica2, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, Practica2, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, Practica2, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, Practica2, 1
instance = comp, \inst3|counter[2] , inst3|counter[2], Practica2, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, Practica2, 1
instance = comp, \inst3|counter[3] , inst3|counter[3], Practica2, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, Practica2, 1
instance = comp, \inst3|counter[4] , inst3|counter[4], Practica2, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, Practica2, 1
instance = comp, \inst3|counter~6 , inst3|counter~6, Practica2, 1
instance = comp, \inst3|counter[5] , inst3|counter[5], Practica2, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, Practica2, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, Practica2, 1
instance = comp, \inst3|counter[6] , inst3|counter[6], Practica2, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, Practica2, 1
instance = comp, \inst3|counter~5 , inst3|counter~5, Practica2, 1
instance = comp, \inst3|counter[7] , inst3|counter[7], Practica2, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, Practica2, 1
instance = comp, \inst3|counter[8] , inst3|counter[8], Practica2, 1
instance = comp, \inst3|Add0~18 , inst3|Add0~18, Practica2, 1
instance = comp, \inst3|counter~4 , inst3|counter~4, Practica2, 1
instance = comp, \inst3|counter[9] , inst3|counter[9], Practica2, 1
instance = comp, \inst3|Add0~20 , inst3|Add0~20, Practica2, 1
instance = comp, \inst3|counter~3 , inst3|counter~3, Practica2, 1
instance = comp, \inst3|counter[10] , inst3|counter[10], Practica2, 1
instance = comp, \inst3|Add0~22 , inst3|Add0~22, Practica2, 1
instance = comp, \inst3|counter[11] , inst3|counter[11], Practica2, 1
instance = comp, \inst3|Add0~24 , inst3|Add0~24, Practica2, 1
instance = comp, \inst3|counter[12] , inst3|counter[12], Practica2, 1
instance = comp, \inst3|Add0~26 , inst3|Add0~26, Practica2, 1
instance = comp, \inst3|counter[13] , inst3|counter[13], Practica2, 1
instance = comp, \inst3|Add0~28 , inst3|Add0~28, Practica2, 1
instance = comp, \inst3|counter[14] , inst3|counter[14], Practica2, 1
instance = comp, \inst3|Add0~30 , inst3|Add0~30, Practica2, 1
instance = comp, \inst3|counter~1 , inst3|counter~1, Practica2, 1
instance = comp, \inst3|counter[15] , inst3|counter[15], Practica2, 1
instance = comp, \inst3|Add0~32 , inst3|Add0~32, Practica2, 1
instance = comp, \inst3|counter~0 , inst3|counter~0, Practica2, 1
instance = comp, \inst3|counter[16] , inst3|counter[16], Practica2, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, Practica2, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, Practica2, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, Practica2, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, Practica2, 1
instance = comp, \inst3|counter~2 , inst3|counter~2, Practica2, 1
instance = comp, \inst3|counter[0] , inst3|counter[0], Practica2, 1
instance = comp, \inst3|counter[1] , inst3|counter[1], Practica2, 1
instance = comp, \inst3|temporal~0 , inst3|temporal~0, Practica2, 1
instance = comp, \inst3|temporal~feeder , inst3|temporal~feeder, Practica2, 1
instance = comp, \inst3|temporal , inst3|temporal, Practica2, 1
instance = comp, \inst3|temporal~clkctrl , inst3|temporal~clkctrl, Practica2, 1
instance = comp, \inst2|temp[1]~1 , inst2|temp[1]~1, Practica2, 1
instance = comp, \inst2|temp[1] , inst2|temp[1], Practica2, 1
instance = comp, \inst2|temp[0]~0 , inst2|temp[0]~0, Practica2, 1
instance = comp, \inst2|temp[0] , inst2|temp[0], Practica2, 1
instance = comp, \inst4|D2~0 , inst4|D2~0, Practica2, 1
instance = comp, \inst4|D2~1 , inst4|D2~1, Practica2, 1
instance = comp, \inst4|D2~2 , inst4|D2~2, Practica2, 1
instance = comp, \A3~input , A3~input, Practica2, 1
instance = comp, \C3~input , C3~input, Practica2, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Practica2, 1
instance = comp, \B3~input , B3~input, Practica2, 1
instance = comp, \E3~input , E3~input, Practica2, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Practica2, 1
instance = comp, \C0~input , C0~input, Practica2, 1
instance = comp, \B0~input , B0~input, Practica2, 1
instance = comp, \A0~input , A0~input, Practica2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Practica2, 1
instance = comp, \E0~input , E0~input, Practica2, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Practica2, 1
instance = comp, \E2~input , E2~input, Practica2, 1
instance = comp, \B2~input , B2~input, Practica2, 1
instance = comp, \A2~input , A2~input, Practica2, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Practica2, 1
instance = comp, \C2~input , C2~input, Practica2, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, Practica2, 1
instance = comp, \C1~input , C1~input, Practica2, 1
instance = comp, \E1~input , E1~input, Practica2, 1
instance = comp, \B1~input , B1~input, Practica2, 1
instance = comp, \A1~input , A1~input, Practica2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Practica2, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Practica2, 1
instance = comp, \inst1|a~0 , inst1|a~0, Practica2, 1
instance = comp, \inst1|b~0 , inst1|b~0, Practica2, 1
instance = comp, \inst1|c~0 , inst1|c~0, Practica2, 1
instance = comp, \inst1|d~0 , inst1|d~0, Practica2, 1
instance = comp, \inst1|e~0 , inst1|e~0, Practica2, 1
instance = comp, \inst1|f~0 , inst1|f~0, Practica2, 1
instance = comp, \inst1|g~0 , inst1|g~0, Practica2, 1
instance = comp, \inst4|D0 , inst4|D0, Practica2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
