 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ProgramCounter"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
memory1[12]                  : A3        : input  : 2.5 V             :         : 8         : N              
memory_bank_data[6]          : A4        : output : 2.5 V             :         : 8         : N              
memory4[4]                   : A5        : input  : 2.5 V             :         : 8         : N              
memory_bank_address[12]      : A6        : output : 2.5 V             :         : 8         : N              
memory_bank_data[14]         : A7        : output : 2.5 V             :         : 8         : N              
memory7[12]                  : A8        : input  : 2.5 V             :         : 8         : N              
memory5[7]                   : A9        : input  : 2.5 V             :         : 8         : N              
memory7[14]                  : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
memory5[12]                  : A13       : input  : 2.5 V             :         : 7         : N              
memory2[14]                  : A14       : input  : 2.5 V             :         : 7         : N              
memory_bank_data[3]          : A15       : output : 2.5 V             :         : 7         : N              
memory2[11]                  : A16       : input  : 2.5 V             :         : 7         : N              
memory_bank_address[3]       : A17       : output : 2.5 V             :         : 7         : N              
memory1[3]                   : A18       : input  : 2.5 V             :         : 7         : N              
memory3[3]                   : A19       : input  : 2.5 V             :         : 7         : N              
memory1[5]                   : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
instruccion[6]               : AA4       : input  : 2.5 V             :         : 3         : N              
instruccion[7]               : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
JB                           : AA7       : input  : 2.5 V             :         : 3         : N              
RA[3]                        : AA8       : input  : 2.5 V             :         : 3         : N              
instruccion[5]               : AA9       : input  : 2.5 V             :         : 3         : N              
contador[15]                 : AA10      : output : 2.5 V             :         : 3         : N              
memory7[7]                   : AA11      : input  : 2.5 V             :         : 3         : N              
memory2[13]                  : AA12      : input  : 2.5 V             :         : 4         : N              
RA[6]                        : AA13      : input  : 2.5 V             :         : 4         : N              
RA[14]                       : AA14      : input  : 2.5 V             :         : 4         : N              
RA[10]                       : AA15      : input  : 2.5 V             :         : 4         : N              
PL                           : AA16      : input  : 2.5 V             :         : 4         : N              
RA[13]                       : AA17      : input  : 2.5 V             :         : 4         : N              
memory4[5]                   : AA18      : input  : 2.5 V             :         : 4         : N              
memory7[5]                   : AA19      : input  : 2.5 V             :         : 4         : N              
memory1[1]                   : AA20      : input  : 2.5 V             :         : 4         : N              
memory_bank_data[1]          : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
DR[0]                        : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
contador[1]                  : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
contador[3]                  : AB7       : output : 2.5 V             :         : 3         : N              
RA[0]                        : AB8       : input  : 2.5 V             :         : 3         : N              
contador[7]                  : AB9       : output : 2.5 V             :         : 3         : N              
contador[14]                 : AB10      : output : 2.5 V             :         : 3         : N              
memory2[7]                   : AB11      : input  : 2.5 V             :         : 3         : N              
memory1[13]                  : AB12      : input  : 2.5 V             :         : 4         : N              
RA[15]                       : AB13      : input  : 2.5 V             :         : 4         : N              
instruccion[3]               : AB14      : input  : 2.5 V             :         : 4         : N              
RA[11]                       : AB15      : input  : 2.5 V             :         : 4         : N              
RA[7]                        : AB16      : input  : 2.5 V             :         : 4         : N              
BC                           : AB17      : input  : 2.5 V             :         : 4         : N              
memory_bank_data[13]         : AB18      : output : 2.5 V             :         : 4         : N              
memory_bank_address[13]      : AB19      : output : 2.5 V             :         : 4         : N              
memory_bank_data[10]         : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
memory4[14]                  : B4        : input  : 2.5 V             :         : 8         : N              
memory0[12]                  : B5        : input  : 2.5 V             :         : 8         : N              
memory7[4]                   : B6        : input  : 2.5 V             :         : 8         : N              
memory_bank_address[15]      : B7        : output : 2.5 V             :         : 8         : N              
memory1[15]                  : B8        : input  : 2.5 V             :         : 8         : N              
memory5[15]                  : B9        : input  : 2.5 V             :         : 8         : N              
memory6[14]                  : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
memory6[15]                  : B13       : input  : 2.5 V             :         : 7         : N              
memory4[7]                   : B14       : input  : 2.5 V             :         : 7         : N              
memory6[7]                   : B15       : input  : 2.5 V             :         : 7         : N              
memory3[11]                  : B16       : input  : 2.5 V             :         : 7         : N              
memory1[11]                  : B17       : input  : 2.5 V             :         : 7         : N              
memory_bank_address[5]       : B18       : output : 2.5 V             :         : 7         : N              
memory2[6]                   : B19       : input  : 2.5 V             :         : 7         : N              
memory2[5]                   : B20       : input  : 2.5 V             :         : 7         : N              
memory5[0]                   : B21       : input  : 2.5 V             :         : 6         : N              
memory1[0]                   : B22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
memory_bank_data[15]         : C6        : output : 2.5 V             :         : 8         : N              
memory_bank_address[7]       : C7        : output : 2.5 V             :         : 8         : N              
memory_bank_data[7]          : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
memory_bank_data[12]         : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
memory0[6]                   : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
memory7[11]                  : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
memory3[6]                   : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
memory1[9]                   : C19       : input  : 2.5 V             :         : 7         : N              
memory2[9]                   : C20       : input  : 2.5 V             :         : 6         : N              
memory3[2]                   : C21       : input  : 2.5 V             :         : 6         : N              
memory2[2]                   : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
memory6[12]                  : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
memory_bank_address[14]      : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
memory0[14]                  : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
memory3[14]                  : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
memory6[11]                  : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
memory0[0]                   : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
memory4[9]                   : D19       : input  : 2.5 V             :         : 7         : N              
memory_bank_data[9]          : D20       : output : 2.5 V             :         : 6         : N              
memory_out[3]                : D21       : output : 2.5 V             :         : 6         : N              
memory7[1]                   : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
memory6[4]                   : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
memory1[7]                   : E9        : input  : 2.5 V             :         : 8         : N              
memory_bank_data[4]          : E10       : output : 2.5 V             :         : 8         : N              
memory3[12]                  : E11       : input  : 2.5 V             :         : 7         : N              
memory4[12]                  : E12       : input  : 2.5 V             :         : 7         : N              
memory1[14]                  : E13       : input  : 2.5 V             :         : 7         : N              
memory0[3]                   : E14       : input  : 2.5 V             :         : 7         : N              
memory4[11]                  : E15       : input  : 2.5 V             :         : 7         : N              
memory4[2]                   : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
memory4[3]                   : E21       : input  : 2.5 V             :         : 6         : N              
memory5[3]                   : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
memory2[15]                  : F8        : input  : 2.5 V             :         : 8         : N              
memory3[4]                   : F9        : input  : 2.5 V             :         : 8         : N              
memory5[14]                  : F10       : input  : 2.5 V             :         : 8         : N              
memory3[7]                   : F11       : input  : 2.5 V             :         : 7         : N              
memory2[3]                   : F12       : input  : 2.5 V             :         : 7         : N              
memory_bank_data[11]         : F13       : output : 2.5 V             :         : 7         : N              
memory3[9]                   : F14       : input  : 2.5 V             :         : 7         : N              
memory2[0]                   : F15       : input  : 2.5 V             :         : 7         : N              
memory_bank_data[0]          : F16       : output : 2.5 V             :         : 7         : N              
memory_bank_address[9]       : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
memory6[3]                   : F19       : input  : 2.5 V             :         : 6         : N              
memory5[9]                   : F20       : input  : 2.5 V             :         : 6         : N              
memory5[2]                   : F21       : input  : 2.5 V             :         : 6         : N              
memory6[2]                   : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
memory0[7]                   : G8        : input  : 2.5 V             :         : 8         : N              
memory2[4]                   : G9        : input  : 2.5 V             :         : 8         : N              
memory4[15]                  : G10       : input  : 2.5 V             :         : 8         : N              
memory7[15]                  : G11       : input  : 2.5 V             :         : 8         : N              
instruccion[2]               : G12       : input  : 2.5 V             :         : 7         : N              
memory5[11]                  : G13       : input  : 2.5 V             :         : 7         : N              
memory3[0]                   : G14       : input  : 2.5 V             :         : 7         : N              
memory4[1]                   : G15       : input  : 2.5 V             :         : 7         : N              
memory_bank_data[2]          : G16       : output : 2.5 V             :         : 7         : N              
memory_out[15]               : G17       : output : 2.5 V             :         : 6         : N              
memory7[9]                   : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
memory7[6]                   : H1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
memory5[4]                   : H6        : input  : 2.5 V             :         : 1         : N              
memory0[15]                  : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
memory2[12]                  : H9        : input  : 2.5 V             :         : 8         : N              
memory3[15]                  : H10       : input  : 2.5 V             :         : 8         : N              
memory1[6]                   : H11       : input  : 2.5 V             :         : 8         : N              
memory_bank_address[11]      : H12       : output : 2.5 V             :         : 7         : N              
memory0[11]                  : H13       : input  : 2.5 V             :         : 7         : N              
memory_bank_address[6]       : H14       : output : 2.5 V             :         : 7         : N              
memory6[6]                   : H15       : input  : 2.5 V             :         : 7         : N              
memory1[2]                   : H16       : input  : 2.5 V             :         : 6         : N              
memory6[9]                   : H17       : input  : 2.5 V             :         : 6         : N              
instruccion[15]              : H18       : input  : 2.5 V             :         : 6         : N              
memory0[2]                   : H19       : input  : 2.5 V             :         : 6         : N              
memory_bank_address[4]       : H20       : output : 2.5 V             :         : 6         : N              
memory5[1]                   : H21       : input  : 2.5 V             :         : 6         : N              
instruccion[14]              : H22       : input  : 2.5 V             :         : 6         : N              
memory1[8]                   : J1        : input  : 2.5 V             :         : 1         : N              
memory_bank_write            : J2        : output : 2.5 V             :         : 1         : N              
memory_bank_data[5]          : J3        : output : 2.5 V             :         : 1         : N              
memory4[6]                   : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
memory_bank_data_in[3]       : J15       : input  : 2.5 V             :         : 6         : N              
memory_bank_data_in[6]       : J16       : input  : 2.5 V             :         : 6         : N              
memory7[3]                   : J17       : input  : 2.5 V             :         : 6         : N              
memory6[1]                   : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
memory_bank_data_in[15]      : J21       : input  : 2.5 V             :         : 6         : N              
instruccion[13]              : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
memory2[8]                   : K15       : input  : 2.5 V             :         : 6         : N              
memory_out[6]                : K16       : output : 2.5 V             :         : 6         : N              
memory7[2]                   : K17       : input  : 2.5 V             :         : 6         : N              
memory5[6]                   : K18       : input  : 2.5 V             :         : 6         : N              
memory7[8]                   : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
memory_bank_address[0]       : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
memory_out[2]                : L6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
memory0[5]                   : L15       : input  : 2.5 V             :         : 6         : N              
instruccion[11]              : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
memory_bank_address[8]       : L21       : output : 2.5 V             :         : 6         : N              
memory_bank_data[8]          : L22       : output : 2.5 V             :         : 6         : N              
instruccion[10]              : M1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
memory0[10]                  : M15       : input  : 2.5 V             :         : 5         : N              
memory0[8]                   : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
memory_out[8]                : M19       : output : 2.5 V             :         : 5         : N              
memory_out[9]                : M20       : output : 2.5 V             :         : 5         : N              
memory_out[1]                : M21       : output : 2.5 V             :         : 5         : N              
memory_bank_data_in[1]       : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
memory_out[7]                : N14       : output : 2.5 V             :         : 5         : N              
memory6[10]                  : N15       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[9]       : N16       : input  : 2.5 V             :         : 5         : N              
memory4[8]                   : N17       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[7]       : N18       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[12]      : N19       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[0]       : N20       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[5]       : N21       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[13]      : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
memory5[5]                   : P14       : input  : 2.5 V             :         : 5         : N              
memory5[8]                   : P15       : input  : 2.5 V             :         : 5         : N              
memory_out[12]               : P16       : output : 2.5 V             :         : 5         : N              
memory0[9]                   : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
memory_bank_data_in[2]       : P20       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[10]      : P21       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[4]       : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
memory6[0]                   : R13       : input  : 2.5 V             :         : 4         : N              
memory4[13]                  : R14       : input  : 2.5 V             :         : 4         : N              
instruccion[1]               : R15       : input  : 2.5 V             :         : 4         : N              
memory3[1]                   : R16       : input  : 2.5 V             :         : 4         : N              
memory_bank_address[10]      : R17       : output : 2.5 V             :         : 5         : N              
memory_bank_data_in[8]       : R18       : input  : 2.5 V             :         : 5         : N              
memory_out[5]                : R19       : output : 2.5 V             :         : 5         : N              
memory_out[0]                : R20       : output : 2.5 V             :         : 5         : N              
memory_out[4]                : R21       : output : 2.5 V             :         : 5         : N              
memory_bank_data_in[14]      : R22       : input  : 2.5 V             :         : 5         : N              
instruccion[12]              : T1        : input  : 2.5 V             :         : 2         : N              
instruccion[9]               : T2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
contador[9]                  : T10       : output : 2.5 V             :         : 3         : N              
contador[10]                 : T11       : output : 2.5 V             :         : 3         : N              
memory4[0]                   : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
memory0[13]                  : T14       : input  : 2.5 V             :         : 4         : N              
memory1[4]                   : T15       : input  : 2.5 V             :         : 4         : N              
memory3[8]                   : T16       : input  : 2.5 V             :         : 4         : N              
memory0[1]                   : T17       : input  : 2.5 V             :         : 5         : N              
memory_bank_address[1]       : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
memory6[13]                  : T21       : input  : 2.5 V             :         : 5         : N              
memory5[13]                  : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
contador[5]                  : U9        : output : 2.5 V             :         : 3         : N              
contador[6]                  : U10       : output : 2.5 V             :         : 3         : N              
instruccion[4]               : U11       : input  : 2.5 V             :         : 3         : N              
RA[8]                        : U12       : input  : 2.5 V             :         : 4         : N              
RA[9]                        : U13       : input  : 2.5 V             :         : 4         : N              
memory0[4]                   : U14       : input  : 2.5 V             :         : 4         : N              
memory_bank_address[2]       : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
memory_out[13]               : U19       : output : 2.5 V             :         : 5         : N              
memory1[10]                  : U20       : input  : 2.5 V             :         : 5         : N              
memory7[0]                   : U21       : input  : 2.5 V             :         : 5         : N              
memory_bank_data_in[11]      : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
contador[12]                 : V8        : output : 2.5 V             :         : 3         : N              
instruccion[8]               : V9        : input  : 2.5 V             :         : 3         : N              
contador[4]                  : V10       : output : 2.5 V             :         : 3         : N              
RA[1]                        : V11       : input  : 2.5 V             :         : 3         : N              
contador[11]                 : V12       : output : 2.5 V             :         : 4         : N              
instruccion[0]               : V13       : input  : 2.5 V             :         : 4         : N              
RA[12]                       : V14       : input  : 2.5 V             :         : 4         : N              
memory3[5]                   : V15       : input  : 2.5 V             :         : 4         : N              
memory3[10]                  : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
memory_out[14]               : V21       : output : 2.5 V             :         : 5         : N              
memory4[10]                  : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
contador[13]                 : W6        : output : 2.5 V             :         : 3         : N              
memory6[8]                   : W7        : input  : 2.5 V             :         : 3         : N              
contador[2]                  : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
contador[8]                  : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RA[4]                        : W13       : input  : 2.5 V             :         : 4         : N              
RA[2]                        : W14       : input  : 2.5 V             :         : 4         : N              
memory6[5]                   : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
memory3[13]                  : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
memory2[10]                  : W19       : input  : 2.5 V             :         : 5         : N              
memory7[10]                  : W20       : input  : 2.5 V             :         : 5         : N              
memory_out[11]               : W21       : output : 2.5 V             :         : 5         : N              
memory_out[10]               : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
DR[1]                        : Y7        : output : 2.5 V             :         : 3         : N              
DR[2]                        : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
contador[0]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RA[5]                        : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
memory7[13]                  : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
memory5[10]                  : Y21       : input  : 2.5 V             :         : 5         : N              
memory2[1]                   : Y22       : input  : 2.5 V             :         : 5         : N              
