|ProgramCounter
clk => contador_aux[0].CLK
clk => contador_aux[1].CLK
clk => contador_aux[2].CLK
clk => contador_aux[3].CLK
clk => contador_aux[4].CLK
clk => contador_aux[5].CLK
clk => contador_aux[6].CLK
clk => contador_aux[7].CLK
clk => contador_aux[8].CLK
clk => contador_aux[9].CLK
clk => contador_aux[10].CLK
clk => contador_aux[11].CLK
clk => contador_aux[12].CLK
clk => contador_aux[13].CLK
clk => contador_aux[14].CLK
clk => contador_aux[15].CLK
clk => AD_extended[0].CLK
clk => AD_extended[1].CLK
clk => AD_extended[2].CLK
clk => AD_extended[3].CLK
clk => AD_extended[4].CLK
clk => AD_extended[5].CLK
clk => AD_extended[6].CLK
clk => AD_extended[7].CLK
clk => AD_extended[8].CLK
clk => AD_extended[9].CLK
clk => AD_extended[10].CLK
clk => AD_extended[11].CLK
clk => AD_extended[12].CLK
clk => AD_extended[13].CLK
clk => AD_extended[14].CLK
clk => AD_extended[15].CLK
clk => memory_bank_address[0]~reg0.CLK
clk => memory_bank_address[1]~reg0.CLK
clk => memory_bank_address[2]~reg0.CLK
clk => memory_bank_address[3]~reg0.CLK
clk => memory_bank_address[4]~reg0.CLK
clk => memory_bank_address[5]~reg0.CLK
clk => memory_bank_address[6]~reg0.CLK
clk => memory_bank_address[7]~reg0.CLK
clk => memory_bank_address[8]~reg0.CLK
clk => memory_bank_address[9]~reg0.CLK
clk => memory_bank_address[10]~reg0.CLK
clk => memory_bank_address[11]~reg0.CLK
clk => memory_bank_address[12]~reg0.CLK
clk => memory_bank_address[13]~reg0.CLK
clk => memory_bank_address[14]~reg0.CLK
clk => memory_bank_address[15]~reg0.CLK
clk => memory_bank_data[0]~reg0.CLK
clk => memory_bank_data[1]~reg0.CLK
clk => memory_bank_data[2]~reg0.CLK
clk => memory_bank_data[3]~reg0.CLK
clk => memory_bank_data[4]~reg0.CLK
clk => memory_bank_data[5]~reg0.CLK
clk => memory_bank_data[6]~reg0.CLK
clk => memory_bank_data[7]~reg0.CLK
clk => memory_bank_data[8]~reg0.CLK
clk => memory_bank_data[9]~reg0.CLK
clk => memory_bank_data[10]~reg0.CLK
clk => memory_bank_data[11]~reg0.CLK
clk => memory_bank_data[12]~reg0.CLK
clk => memory_bank_data[13]~reg0.CLK
clk => memory_bank_data[14]~reg0.CLK
clk => memory_bank_data[15]~reg0.CLK
clk => memory_bank_write~reg0.CLK
clk => memory_out[0]~reg0.CLK
clk => memory_out[1]~reg0.CLK
clk => memory_out[2]~reg0.CLK
clk => memory_out[3]~reg0.CLK
clk => memory_out[4]~reg0.CLK
clk => memory_out[5]~reg0.CLK
clk => memory_out[6]~reg0.CLK
clk => memory_out[7]~reg0.CLK
clk => memory_out[8]~reg0.CLK
clk => memory_out[9]~reg0.CLK
clk => memory_out[10]~reg0.CLK
clk => memory_out[11]~reg0.CLK
clk => memory_out[12]~reg0.CLK
clk => memory_out[13]~reg0.CLK
clk => memory_out[14]~reg0.CLK
clk => memory_out[15]~reg0.CLK
instruccion[0] => Add0.IN32
instruccion[0] => memory_out.DATAB
instruccion[0] => Mux1.IN2
instruccion[0] => Mux2.IN2
instruccion[0] => Mux3.IN2
instruccion[0] => Mux4.IN2
instruccion[0] => Mux5.IN2
instruccion[0] => Mux6.IN2
instruccion[0] => Mux7.IN2
instruccion[0] => Mux8.IN2
instruccion[0] => Mux9.IN2
instruccion[0] => Mux10.IN2
instruccion[0] => Mux11.IN2
instruccion[0] => Mux12.IN2
instruccion[0] => Mux13.IN2
instruccion[0] => Mux14.IN2
instruccion[0] => Mux15.IN2
instruccion[0] => Mux16.IN2
instruccion[0] => AD_extended.DATAB
instruccion[1] => Add0.IN31
instruccion[1] => memory_out.DATAB
instruccion[1] => Mux1.IN1
instruccion[1] => Mux2.IN1
instruccion[1] => Mux3.IN1
instruccion[1] => Mux4.IN1
instruccion[1] => Mux5.IN1
instruccion[1] => Mux6.IN1
instruccion[1] => Mux7.IN1
instruccion[1] => Mux8.IN1
instruccion[1] => Mux9.IN1
instruccion[1] => Mux10.IN1
instruccion[1] => Mux11.IN1
instruccion[1] => Mux12.IN1
instruccion[1] => Mux13.IN1
instruccion[1] => Mux14.IN1
instruccion[1] => Mux15.IN1
instruccion[1] => Mux16.IN1
instruccion[1] => AD_extended.DATAB
instruccion[2] => Add0.IN30
instruccion[2] => memory_out.DATAB
instruccion[2] => Mux1.IN0
instruccion[2] => Mux2.IN0
instruccion[2] => Mux3.IN0
instruccion[2] => Mux4.IN0
instruccion[2] => Mux5.IN0
instruccion[2] => Mux6.IN0
instruccion[2] => Mux7.IN0
instruccion[2] => Mux8.IN0
instruccion[2] => Mux9.IN0
instruccion[2] => Mux10.IN0
instruccion[2] => Mux11.IN0
instruccion[2] => Mux12.IN0
instruccion[2] => Mux13.IN0
instruccion[2] => Mux14.IN0
instruccion[2] => Mux15.IN0
instruccion[2] => Mux16.IN0
instruccion[2] => AD_extended.DATAB
instruccion[3] => Mux0.IN10
instruccion[3] => Mux17.IN2
instruccion[3] => Mux18.IN2
instruccion[3] => Mux19.IN2
instruccion[3] => Mux20.IN2
instruccion[3] => Mux21.IN2
instruccion[3] => Mux22.IN2
instruccion[3] => Mux23.IN2
instruccion[3] => Mux24.IN2
instruccion[3] => Mux25.IN2
instruccion[3] => Mux26.IN2
instruccion[3] => Mux27.IN2
instruccion[3] => Mux28.IN2
instruccion[3] => Mux29.IN2
instruccion[3] => Mux30.IN2
instruccion[3] => Mux31.IN2
instruccion[3] => Mux32.IN2
instruccion[3] => Decoder0.IN2
instruccion[4] => Mux0.IN9
instruccion[4] => Mux17.IN1
instruccion[4] => Mux18.IN1
instruccion[4] => Mux19.IN1
instruccion[4] => Mux20.IN1
instruccion[4] => Mux21.IN1
instruccion[4] => Mux22.IN1
instruccion[4] => Mux23.IN1
instruccion[4] => Mux24.IN1
instruccion[4] => Mux25.IN1
instruccion[4] => Mux26.IN1
instruccion[4] => Mux27.IN1
instruccion[4] => Mux28.IN1
instruccion[4] => Mux29.IN1
instruccion[4] => Mux30.IN1
instruccion[4] => Mux31.IN1
instruccion[4] => Mux32.IN1
instruccion[4] => Decoder0.IN1
instruccion[5] => Mux0.IN8
instruccion[5] => Mux17.IN0
instruccion[5] => Mux18.IN0
instruccion[5] => Mux19.IN0
instruccion[5] => Mux20.IN0
instruccion[5] => Mux21.IN0
instruccion[5] => Mux22.IN0
instruccion[5] => Mux23.IN0
instruccion[5] => Mux24.IN0
instruccion[5] => Mux25.IN0
instruccion[5] => Mux26.IN0
instruccion[5] => Mux27.IN0
instruccion[5] => Mux28.IN0
instruccion[5] => Mux29.IN0
instruccion[5] => Mux30.IN0
instruccion[5] => Mux31.IN0
instruccion[5] => Mux32.IN0
instruccion[5] => Decoder0.IN0
instruccion[6] => AD_extended.DATAB
instruccion[6] => DR[0].DATAIN
instruccion[7] => AD_extended.DATAB
instruccion[7] => DR[1].DATAIN
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => AD_extended.DATAB
instruccion[8] => DR[2].DATAIN
instruccion[9] => ~NO_FANOUT~
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[12] => ~NO_FANOUT~
instruccion[13] => Equal1.IN5
instruccion[13] => Equal2.IN5
instruccion[14] => Equal0.IN3
instruccion[14] => Equal1.IN4
instruccion[14] => Equal2.IN4
instruccion[15] => Equal0.IN2
instruccion[15] => Equal1.IN3
instruccion[15] => Equal2.IN3
memory0[0] => Mux16.IN3
memory0[0] => Mux32.IN3
memory0[0] => Selector0.IN8
memory0[1] => Mux15.IN3
memory0[1] => Mux31.IN3
memory0[1] => Selector15.IN8
memory0[2] => Mux14.IN3
memory0[2] => Mux30.IN3
memory0[2] => Selector14.IN8
memory0[3] => Mux13.IN3
memory0[3] => Mux29.IN3
memory0[3] => Selector13.IN8
memory0[4] => Mux12.IN3
memory0[4] => Mux28.IN3
memory0[4] => Selector12.IN8
memory0[5] => Mux11.IN3
memory0[5] => Mux27.IN3
memory0[5] => Selector11.IN8
memory0[6] => Mux10.IN3
memory0[6] => Mux26.IN3
memory0[6] => Selector10.IN8
memory0[7] => Mux9.IN3
memory0[7] => Mux25.IN3
memory0[7] => Selector9.IN8
memory0[8] => Mux8.IN3
memory0[8] => Mux24.IN3
memory0[8] => Selector8.IN8
memory0[9] => Mux7.IN3
memory0[9] => Mux23.IN3
memory0[9] => Selector7.IN8
memory0[10] => Mux6.IN3
memory0[10] => Mux22.IN3
memory0[10] => Selector6.IN8
memory0[11] => Mux5.IN3
memory0[11] => Mux21.IN3
memory0[11] => Selector5.IN8
memory0[12] => Mux4.IN3
memory0[12] => Mux20.IN3
memory0[12] => Selector4.IN8
memory0[13] => Mux3.IN3
memory0[13] => Mux19.IN3
memory0[13] => Selector3.IN8
memory0[14] => Mux2.IN3
memory0[14] => Mux18.IN3
memory0[14] => Selector2.IN8
memory0[15] => Mux1.IN3
memory0[15] => Mux17.IN3
memory0[15] => Selector1.IN8
memory1[0] => Mux16.IN4
memory1[0] => Mux32.IN4
memory1[0] => Selector0.IN9
memory1[1] => Mux15.IN4
memory1[1] => Mux31.IN4
memory1[1] => Selector15.IN9
memory1[2] => Mux14.IN4
memory1[2] => Mux30.IN4
memory1[2] => Selector14.IN9
memory1[3] => Mux13.IN4
memory1[3] => Mux29.IN4
memory1[3] => Selector13.IN9
memory1[4] => Mux12.IN4
memory1[4] => Mux28.IN4
memory1[4] => Selector12.IN9
memory1[5] => Mux11.IN4
memory1[5] => Mux27.IN4
memory1[5] => Selector11.IN9
memory1[6] => Mux10.IN4
memory1[6] => Mux26.IN4
memory1[6] => Selector10.IN9
memory1[7] => Mux9.IN4
memory1[7] => Mux25.IN4
memory1[7] => Selector9.IN9
memory1[8] => Mux8.IN4
memory1[8] => Mux24.IN4
memory1[8] => Selector8.IN9
memory1[9] => Mux7.IN4
memory1[9] => Mux23.IN4
memory1[9] => Selector7.IN9
memory1[10] => Mux6.IN4
memory1[10] => Mux22.IN4
memory1[10] => Selector6.IN9
memory1[11] => Mux5.IN4
memory1[11] => Mux21.IN4
memory1[11] => Selector5.IN9
memory1[12] => Mux4.IN4
memory1[12] => Mux20.IN4
memory1[12] => Selector4.IN9
memory1[13] => Mux3.IN4
memory1[13] => Mux19.IN4
memory1[13] => Selector3.IN9
memory1[14] => Mux2.IN4
memory1[14] => Mux18.IN4
memory1[14] => Selector2.IN9
memory1[15] => Mux1.IN4
memory1[15] => Mux17.IN4
memory1[15] => Selector1.IN9
memory2[0] => Mux16.IN5
memory2[0] => Mux32.IN5
memory2[0] => Selector0.IN10
memory2[1] => Mux15.IN5
memory2[1] => Mux31.IN5
memory2[1] => Selector15.IN10
memory2[2] => Mux14.IN5
memory2[2] => Mux30.IN5
memory2[2] => Selector14.IN10
memory2[3] => Mux13.IN5
memory2[3] => Mux29.IN5
memory2[3] => Selector13.IN10
memory2[4] => Mux12.IN5
memory2[4] => Mux28.IN5
memory2[4] => Selector12.IN10
memory2[5] => Mux11.IN5
memory2[5] => Mux27.IN5
memory2[5] => Selector11.IN10
memory2[6] => Mux10.IN5
memory2[6] => Mux26.IN5
memory2[6] => Selector10.IN10
memory2[7] => Mux9.IN5
memory2[7] => Mux25.IN5
memory2[7] => Selector9.IN10
memory2[8] => Mux8.IN5
memory2[8] => Mux24.IN5
memory2[8] => Selector8.IN10
memory2[9] => Mux7.IN5
memory2[9] => Mux23.IN5
memory2[9] => Selector7.IN10
memory2[10] => Mux6.IN5
memory2[10] => Mux22.IN5
memory2[10] => Selector6.IN10
memory2[11] => Mux5.IN5
memory2[11] => Mux21.IN5
memory2[11] => Selector5.IN10
memory2[12] => Mux4.IN5
memory2[12] => Mux20.IN5
memory2[12] => Selector4.IN10
memory2[13] => Mux3.IN5
memory2[13] => Mux19.IN5
memory2[13] => Selector3.IN10
memory2[14] => Mux2.IN5
memory2[14] => Mux18.IN5
memory2[14] => Selector2.IN10
memory2[15] => Mux1.IN5
memory2[15] => Mux17.IN5
memory2[15] => Selector1.IN10
memory3[0] => Mux16.IN6
memory3[0] => Mux32.IN6
memory3[0] => Selector0.IN11
memory3[1] => Mux15.IN6
memory3[1] => Mux31.IN6
memory3[1] => Selector15.IN11
memory3[2] => Mux14.IN6
memory3[2] => Mux30.IN6
memory3[2] => Selector14.IN11
memory3[3] => Mux13.IN6
memory3[3] => Mux29.IN6
memory3[3] => Selector13.IN11
memory3[4] => Mux12.IN6
memory3[4] => Mux28.IN6
memory3[4] => Selector12.IN11
memory3[5] => Mux11.IN6
memory3[5] => Mux27.IN6
memory3[5] => Selector11.IN11
memory3[6] => Mux10.IN6
memory3[6] => Mux26.IN6
memory3[6] => Selector10.IN11
memory3[7] => Mux9.IN6
memory3[7] => Mux25.IN6
memory3[7] => Selector9.IN11
memory3[8] => Mux8.IN6
memory3[8] => Mux24.IN6
memory3[8] => Selector8.IN11
memory3[9] => Mux7.IN6
memory3[9] => Mux23.IN6
memory3[9] => Selector7.IN11
memory3[10] => Mux6.IN6
memory3[10] => Mux22.IN6
memory3[10] => Selector6.IN11
memory3[11] => Mux5.IN6
memory3[11] => Mux21.IN6
memory3[11] => Selector5.IN11
memory3[12] => Mux4.IN6
memory3[12] => Mux20.IN6
memory3[12] => Selector4.IN11
memory3[13] => Mux3.IN6
memory3[13] => Mux19.IN6
memory3[13] => Selector3.IN11
memory3[14] => Mux2.IN6
memory3[14] => Mux18.IN6
memory3[14] => Selector2.IN11
memory3[15] => Mux1.IN6
memory3[15] => Mux17.IN6
memory3[15] => Selector1.IN11
memory4[0] => Mux16.IN7
memory4[0] => Mux32.IN7
memory4[0] => Selector0.IN12
memory4[1] => Mux15.IN7
memory4[1] => Mux31.IN7
memory4[1] => Selector15.IN12
memory4[2] => Mux14.IN7
memory4[2] => Mux30.IN7
memory4[2] => Selector14.IN12
memory4[3] => Mux13.IN7
memory4[3] => Mux29.IN7
memory4[3] => Selector13.IN12
memory4[4] => Mux12.IN7
memory4[4] => Mux28.IN7
memory4[4] => Selector12.IN12
memory4[5] => Mux11.IN7
memory4[5] => Mux27.IN7
memory4[5] => Selector11.IN12
memory4[6] => Mux10.IN7
memory4[6] => Mux26.IN7
memory4[6] => Selector10.IN12
memory4[7] => Mux9.IN7
memory4[7] => Mux25.IN7
memory4[7] => Selector9.IN12
memory4[8] => Mux8.IN7
memory4[8] => Mux24.IN7
memory4[8] => Selector8.IN12
memory4[9] => Mux7.IN7
memory4[9] => Mux23.IN7
memory4[9] => Selector7.IN12
memory4[10] => Mux6.IN7
memory4[10] => Mux22.IN7
memory4[10] => Selector6.IN12
memory4[11] => Mux5.IN7
memory4[11] => Mux21.IN7
memory4[11] => Selector5.IN12
memory4[12] => Mux4.IN7
memory4[12] => Mux20.IN7
memory4[12] => Selector4.IN12
memory4[13] => Mux3.IN7
memory4[13] => Mux19.IN7
memory4[13] => Selector3.IN12
memory4[14] => Mux2.IN7
memory4[14] => Mux18.IN7
memory4[14] => Selector2.IN12
memory4[15] => Mux1.IN7
memory4[15] => Mux17.IN7
memory4[15] => Selector1.IN12
memory5[0] => Mux16.IN8
memory5[0] => Mux32.IN8
memory5[0] => Selector0.IN13
memory5[1] => Mux15.IN8
memory5[1] => Mux31.IN8
memory5[1] => Selector15.IN13
memory5[2] => Mux14.IN8
memory5[2] => Mux30.IN8
memory5[2] => Selector14.IN13
memory5[3] => Mux13.IN8
memory5[3] => Mux29.IN8
memory5[3] => Selector13.IN13
memory5[4] => Mux12.IN8
memory5[4] => Mux28.IN8
memory5[4] => Selector12.IN13
memory5[5] => Mux11.IN8
memory5[5] => Mux27.IN8
memory5[5] => Selector11.IN13
memory5[6] => Mux10.IN8
memory5[6] => Mux26.IN8
memory5[6] => Selector10.IN13
memory5[7] => Mux9.IN8
memory5[7] => Mux25.IN8
memory5[7] => Selector9.IN13
memory5[8] => Mux8.IN8
memory5[8] => Mux24.IN8
memory5[8] => Selector8.IN13
memory5[9] => Mux7.IN8
memory5[9] => Mux23.IN8
memory5[9] => Selector7.IN13
memory5[10] => Mux6.IN8
memory5[10] => Mux22.IN8
memory5[10] => Selector6.IN13
memory5[11] => Mux5.IN8
memory5[11] => Mux21.IN8
memory5[11] => Selector5.IN13
memory5[12] => Mux4.IN8
memory5[12] => Mux20.IN8
memory5[12] => Selector4.IN13
memory5[13] => Mux3.IN8
memory5[13] => Mux19.IN8
memory5[13] => Selector3.IN13
memory5[14] => Mux2.IN8
memory5[14] => Mux18.IN8
memory5[14] => Selector2.IN13
memory5[15] => Mux1.IN8
memory5[15] => Mux17.IN8
memory5[15] => Selector1.IN13
memory6[0] => Mux16.IN9
memory6[0] => Mux32.IN9
memory6[0] => Selector0.IN14
memory6[1] => Mux15.IN9
memory6[1] => Mux31.IN9
memory6[1] => Selector15.IN14
memory6[2] => Mux14.IN9
memory6[2] => Mux30.IN9
memory6[2] => Selector14.IN14
memory6[3] => Mux13.IN9
memory6[3] => Mux29.IN9
memory6[3] => Selector13.IN14
memory6[4] => Mux12.IN9
memory6[4] => Mux28.IN9
memory6[4] => Selector12.IN14
memory6[5] => Mux11.IN9
memory6[5] => Mux27.IN9
memory6[5] => Selector11.IN14
memory6[6] => Mux10.IN9
memory6[6] => Mux26.IN9
memory6[6] => Selector10.IN14
memory6[7] => Mux9.IN9
memory6[7] => Mux25.IN9
memory6[7] => Selector9.IN14
memory6[8] => Mux8.IN9
memory6[8] => Mux24.IN9
memory6[8] => Selector8.IN14
memory6[9] => Mux7.IN9
memory6[9] => Mux23.IN9
memory6[9] => Selector7.IN14
memory6[10] => Mux6.IN9
memory6[10] => Mux22.IN9
memory6[10] => Selector6.IN14
memory6[11] => Mux5.IN9
memory6[11] => Mux21.IN9
memory6[11] => Selector5.IN14
memory6[12] => Mux4.IN9
memory6[12] => Mux20.IN9
memory6[12] => Selector4.IN14
memory6[13] => Mux3.IN9
memory6[13] => Mux19.IN9
memory6[13] => Selector3.IN14
memory6[14] => Mux2.IN9
memory6[14] => Mux18.IN9
memory6[14] => Selector2.IN14
memory6[15] => Mux1.IN9
memory6[15] => Mux17.IN9
memory6[15] => Selector1.IN14
memory7[0] => Mux16.IN10
memory7[0] => Mux32.IN10
memory7[0] => Selector0.IN15
memory7[1] => Mux15.IN10
memory7[1] => Mux31.IN10
memory7[1] => Selector15.IN15
memory7[2] => Mux14.IN10
memory7[2] => Mux30.IN10
memory7[2] => Selector14.IN15
memory7[3] => Mux13.IN10
memory7[3] => Mux29.IN10
memory7[3] => Selector13.IN15
memory7[4] => Mux12.IN10
memory7[4] => Mux28.IN10
memory7[4] => Selector12.IN15
memory7[5] => Mux11.IN10
memory7[5] => Mux27.IN10
memory7[5] => Selector11.IN15
memory7[6] => Mux10.IN10
memory7[6] => Mux26.IN10
memory7[6] => Selector10.IN15
memory7[7] => Mux9.IN10
memory7[7] => Mux25.IN10
memory7[7] => Selector9.IN15
memory7[8] => Mux8.IN10
memory7[8] => Mux24.IN10
memory7[8] => Selector8.IN15
memory7[9] => Mux7.IN10
memory7[9] => Mux23.IN10
memory7[9] => Selector7.IN15
memory7[10] => Mux6.IN10
memory7[10] => Mux22.IN10
memory7[10] => Selector6.IN15
memory7[11] => Mux5.IN10
memory7[11] => Mux21.IN10
memory7[11] => Selector5.IN15
memory7[12] => Mux4.IN10
memory7[12] => Mux20.IN10
memory7[12] => Selector4.IN15
memory7[13] => Mux3.IN10
memory7[13] => Mux19.IN10
memory7[13] => Selector3.IN15
memory7[14] => Mux2.IN10
memory7[14] => Mux18.IN10
memory7[14] => Selector2.IN15
memory7[15] => Mux1.IN10
memory7[15] => Mux17.IN10
memory7[15] => Selector1.IN15
memory_bank_data_in[0] => memory_out.DATAB
memory_bank_data_in[1] => memory_out.DATAB
memory_bank_data_in[2] => memory_out.DATAB
memory_bank_data_in[3] => memory_out.DATAB
memory_bank_data_in[4] => memory_out.DATAB
memory_bank_data_in[5] => memory_out.DATAB
memory_bank_data_in[6] => memory_out.DATAB
memory_bank_data_in[7] => memory_out.DATAB
memory_bank_data_in[8] => memory_out.DATAB
memory_bank_data_in[9] => memory_out.DATAB
memory_bank_data_in[10] => memory_out.DATAB
memory_bank_data_in[11] => memory_out.DATAB
memory_bank_data_in[12] => memory_out.DATAB
memory_bank_data_in[13] => memory_out.DATAB
memory_bank_data_in[14] => memory_out.DATAB
memory_bank_data_in[15] => memory_out.DATAB
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => contador_aux.OUTPUTSELECT
PL => AD_extended[0].ENA
PL => AD_extended[1].ENA
PL => AD_extended[2].ENA
PL => AD_extended[3].ENA
PL => AD_extended[4].ENA
PL => AD_extended[5].ENA
PL => AD_extended[6].ENA
PL => AD_extended[7].ENA
PL => AD_extended[8].ENA
PL => AD_extended[9].ENA
PL => AD_extended[10].ENA
PL => AD_extended[11].ENA
PL => AD_extended[12].ENA
PL => AD_extended[13].ENA
PL => AD_extended[14].ENA
PL => AD_extended[15].ENA
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => AD_extended.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
JB => contador_aux.OUTPUTSELECT
BC => process_0.IN0
BC => process_0.IN1
RA[0] => Equal3.IN31
RA[0] => contador_aux.DATAA
RA[1] => Equal3.IN30
RA[1] => contador_aux.DATAA
RA[2] => Equal3.IN29
RA[2] => contador_aux.DATAA
RA[3] => Equal3.IN28
RA[3] => contador_aux.DATAA
RA[4] => Equal3.IN27
RA[4] => contador_aux.DATAA
RA[5] => Equal3.IN26
RA[5] => contador_aux.DATAA
RA[6] => Equal3.IN25
RA[6] => contador_aux.DATAA
RA[7] => Equal3.IN24
RA[7] => contador_aux.DATAA
RA[8] => Equal3.IN23
RA[8] => contador_aux.DATAA
RA[9] => Equal3.IN22
RA[9] => contador_aux.DATAA
RA[10] => Equal3.IN21
RA[10] => contador_aux.DATAA
RA[11] => Equal3.IN20
RA[11] => contador_aux.DATAA
RA[12] => Equal3.IN19
RA[12] => contador_aux.DATAA
RA[13] => Equal3.IN18
RA[13] => contador_aux.DATAA
RA[14] => Equal3.IN17
RA[14] => contador_aux.DATAA
RA[15] => process_0.IN1
RA[15] => Equal3.IN16
RA[15] => contador_aux.DATAA
contador[0] <= contador_aux[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador_aux[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador_aux[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador_aux[3].DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= contador_aux[4].DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= contador_aux[5].DB_MAX_OUTPUT_PORT_TYPE
contador[6] <= contador_aux[6].DB_MAX_OUTPUT_PORT_TYPE
contador[7] <= contador_aux[7].DB_MAX_OUTPUT_PORT_TYPE
contador[8] <= contador_aux[8].DB_MAX_OUTPUT_PORT_TYPE
contador[9] <= contador_aux[9].DB_MAX_OUTPUT_PORT_TYPE
contador[10] <= contador_aux[10].DB_MAX_OUTPUT_PORT_TYPE
contador[11] <= contador_aux[11].DB_MAX_OUTPUT_PORT_TYPE
contador[12] <= contador_aux[12].DB_MAX_OUTPUT_PORT_TYPE
contador[13] <= contador_aux[13].DB_MAX_OUTPUT_PORT_TYPE
contador[14] <= contador_aux[14].DB_MAX_OUTPUT_PORT_TYPE
contador[15] <= contador_aux[15].DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= instruccion[6].DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= instruccion[7].DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= instruccion[8].DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[0] <= memory_bank_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[1] <= memory_bank_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[2] <= memory_bank_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[3] <= memory_bank_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[4] <= memory_bank_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[5] <= memory_bank_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[6] <= memory_bank_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[7] <= memory_bank_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[8] <= memory_bank_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[9] <= memory_bank_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[10] <= memory_bank_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[11] <= memory_bank_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[12] <= memory_bank_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[13] <= memory_bank_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[14] <= memory_bank_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_data[15] <= memory_bank_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[0] <= memory_bank_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[1] <= memory_bank_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[2] <= memory_bank_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[3] <= memory_bank_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[4] <= memory_bank_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[5] <= memory_bank_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[6] <= memory_bank_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[7] <= memory_bank_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[8] <= memory_bank_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[9] <= memory_bank_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[10] <= memory_bank_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[11] <= memory_bank_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[12] <= memory_bank_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[13] <= memory_bank_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[14] <= memory_bank_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_address[15] <= memory_bank_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_bank_write <= memory_bank_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[0] <= memory_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[1] <= memory_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[2] <= memory_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[3] <= memory_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[4] <= memory_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[5] <= memory_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[6] <= memory_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[7] <= memory_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[8] <= memory_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[9] <= memory_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[10] <= memory_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[11] <= memory_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[12] <= memory_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[13] <= memory_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[14] <= memory_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[15] <= memory_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


