# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:07:06  September 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Practica2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:07:06  SEPTEMBER 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A2 -to A0
set_location_assignment PIN_A3 -to A1
set_location_assignment PIN_B3 -to A2
set_location_assignment PIN_B4 -to A3
set_location_assignment PIN_A5 -to B0
set_location_assignment PIN_D5 -to B1
set_location_assignment PIN_B6 -to B2
set_location_assignment PIN_A6 -to B3
set_location_assignment PIN_A7 -to C0
set_location_assignment PIN_C6 -to C1
set_location_assignment PIN_C8 -to C2
set_location_assignment PIN_E6 -to C3
set_location_assignment PIN_E8 -to E0
set_location_assignment PIN_F8 -to E1
set_location_assignment PIN_F9 -to E2
set_location_assignment PIN_E9 -to E3
set_location_assignment PIN_R8 -to R8
set_location_assignment PIN_N16 -to A
set_location_assignment PIN_P16 -to B
set_location_assignment PIN_L15 -to C
set_location_assignment PIN_K16 -to d
set_location_assignment PIN_N14 -to D0
set_location_assignment PIN_L13 -to D1
set_location_assignment PIN_N11 -to E
set_location_assignment PIN_P9 -to f
set_location_assignment PIN_R10 -to g
set_location_assignment PIN_K15 -to D2
set_location_assignment PIN_J14 -to D3
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE Practica2.vhd
set_global_assignment -name VHDL_FILE decoBCDa7/decoBCDa7.vhd
set_global_assignment -name VHDL_FILE mux4a1/mux4a1.vhd
set_global_assignment -name VHDL_FILE div_freq/div_freq.vhd
set_global_assignment -name VHDL_FILE deco2a4/deco2a4.vhd
set_global_assignment -name VHDL_FILE cont2/cont2.vhd
set_global_assignment -name BDF_FILE Practica2.bdf