|mux2a1
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[15] => Selector15.IN4
A[14] => Selector14.IN4
A[13] => Selector13.IN4
A[12] => Selector12.IN4
A[11] => Selector11.IN4
A[10] => Selector10.IN4
A[9] => Selector9.IN4
A[8] => Selector8.IN4
A[7] => Selector7.IN4
A[6] => Selector6.IN4
A[5] => Selector5.IN4
A[4] => Selector4.IN4
A[3] => Selector3.IN4
A[2] => Selector2.IN4
A[1] => Selector1.IN4
A[0] => Selector0.IN4
B[15] => Selector15.IN5
B[14] => Selector14.IN5
B[13] => Selector13.IN5
B[12] => Selector12.IN5
B[11] => Selector11.IN5
B[10] => Selector10.IN5
B[9] => Selector9.IN5
B[8] => Selector8.IN5
B[7] => Selector7.IN5
B[6] => Selector6.IN5
B[5] => Selector5.IN5
B[4] => Selector4.IN5
B[3] => Selector3.IN5
B[2] => Selector2.IN5
B[1] => Selector1.IN5
B[0] => Selector0.IN5
G[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


