|PCBranch
SignImm[0] => Add0.IN16
SignImm[1] => Add0.IN15
SignImm[2] => Add0.IN14
SignImm[3] => Add0.IN13
SignImm[4] => Add0.IN12
SignImm[5] => Add0.IN11
SignImm[6] => Add0.IN10
SignImm[7] => Add0.IN9
SignImm[8] => Add0.IN8
SignImm[9] => Add0.IN7
SignImm[10] => Add0.IN6
SignImm[11] => Add0.IN5
SignImm[12] => Add0.IN4
SignImm[13] => Add0.IN3
SignImm[14] => Add0.IN2
SignImm[15] => Add0.IN1
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
PL => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
JB => NextPC.OUTPUTSELECT
BC => process_0.IN0
BC => process_0.IN1
PC[0] => Add0.IN32
PC[0] => Add1.IN32
PC[1] => Add0.IN31
PC[1] => Add1.IN31
PC[2] => Add0.IN30
PC[2] => Add1.IN30
PC[3] => Add0.IN29
PC[3] => Add1.IN29
PC[4] => Add0.IN28
PC[4] => Add1.IN28
PC[5] => Add0.IN27
PC[5] => Add1.IN27
PC[6] => Add0.IN26
PC[6] => Add1.IN26
PC[7] => Add0.IN25
PC[7] => Add1.IN25
PC[8] => Add0.IN24
PC[8] => Add1.IN24
PC[9] => Add0.IN23
PC[9] => Add1.IN23
PC[10] => Add0.IN22
PC[10] => Add1.IN22
PC[11] => Add0.IN21
PC[11] => Add1.IN21
PC[12] => Add0.IN20
PC[12] => Add1.IN20
PC[13] => Add0.IN19
PC[13] => Add1.IN19
PC[14] => Add0.IN18
PC[14] => Add1.IN18
PC[15] => Add0.IN17
PC[15] => Add1.IN17
RA[0] => Equal0.IN31
RA[0] => NextPC.DATAA
RA[1] => Equal0.IN30
RA[1] => NextPC.DATAA
RA[2] => Equal0.IN29
RA[2] => NextPC.DATAA
RA[3] => Equal0.IN28
RA[3] => NextPC.DATAA
RA[4] => Equal0.IN27
RA[4] => NextPC.DATAA
RA[5] => Equal0.IN26
RA[5] => NextPC.DATAA
RA[6] => Equal0.IN25
RA[6] => NextPC.DATAA
RA[7] => Equal0.IN24
RA[7] => NextPC.DATAA
RA[8] => Equal0.IN23
RA[8] => NextPC.DATAA
RA[9] => Equal0.IN22
RA[9] => NextPC.DATAA
RA[10] => Equal0.IN21
RA[10] => NextPC.DATAA
RA[11] => Equal0.IN20
RA[11] => NextPC.DATAA
RA[12] => Equal0.IN19
RA[12] => NextPC.DATAA
RA[13] => Equal0.IN18
RA[13] => NextPC.DATAA
RA[14] => Equal0.IN17
RA[14] => NextPC.DATAA
RA[15] => process_0.IN1
RA[15] => Equal0.IN16
RA[15] => NextPC.DATAA
NextPC[0] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[1] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[2] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[3] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[4] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[5] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[6] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[7] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[8] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[9] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[10] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[11] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[12] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[13] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[14] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
NextPC[15] <= NextPC.DB_MAX_OUTPUT_PORT_TYPE


