|decoBCDa7
T[3] => a.IN1
T[3] => b.IN1
T[3] => c.IN0
T[3] => e.IN0
T[3] => e.IN1
T[3] => f.IN0
T[3] => g.IN0
T[3] => a.IN0
T[3] => a.IN1
T[3] => b.IN0
T[3] => b.IN1
T[3] => b.IN1
T[3] => c.IN0
T[3] => c.IN0
T[3] => c.IN0
T[3] => d.IN1
T[3] => f.IN1
T[2] => a.IN0
T[2] => a.IN0
T[2] => c.IN1
T[2] => d.IN1
T[2] => d.IN1
T[2] => e.IN1
T[2] => f.IN0
T[2] => a.IN0
T[2] => a.IN1
T[2] => b.IN1
T[2] => c.IN1
T[2] => d.IN1
T[2] => e.IN1
T[2] => g.IN0
T[1] => a.IN1
T[1] => a.IN1
T[1] => b.IN0
T[1] => d.IN0
T[1] => f.IN1
T[1] => g.IN1
T[1] => a.IN0
T[1] => a.IN0
T[1] => c.IN1
T[1] => f.IN1
T[0] => a.IN1
T[0] => a.IN1
T[0] => b.IN1
T[0] => c.IN1
T[0] => g.IN1
T[0] => a.IN1
T[0] => a.IN1
T[0] => d.IN1
a << a.DB_MAX_OUTPUT_PORT_TYPE
b << b.DB_MAX_OUTPUT_PORT_TYPE
c << c.DB_MAX_OUTPUT_PORT_TYPE
d << d.DB_MAX_OUTPUT_PORT_TYPE
e << e.DB_MAX_OUTPUT_PORT_TYPE
f << f.DB_MAX_OUTPUT_PORT_TYPE
g << g.DB_MAX_OUTPUT_PORT_TYPE


