|CircuitoAritmetico
A[15] => Add0.IN16
A[14] => Add0.IN15
A[13] => Add0.IN14
A[12] => Add0.IN13
A[11] => Add0.IN12
A[10] => Add0.IN11
A[9] => Add0.IN10
A[8] => Add0.IN9
A[7] => Add0.IN8
A[6] => Add0.IN7
A[5] => Add0.IN6
A[4] => Add0.IN5
A[3] => Add0.IN4
A[2] => Add0.IN3
A[1] => Add0.IN2
A[0] => Add0.IN1
B[15] => Mux15.IN3
B[15] => Mux15.IN2
B[14] => Mux14.IN3
B[14] => Mux14.IN2
B[13] => Mux13.IN3
B[13] => Mux13.IN2
B[12] => Mux12.IN3
B[12] => Mux12.IN2
B[11] => Mux11.IN3
B[11] => Mux11.IN2
B[10] => Mux10.IN3
B[10] => Mux10.IN2
B[9] => Mux9.IN3
B[9] => Mux9.IN2
B[8] => Mux8.IN3
B[8] => Mux8.IN2
B[7] => Mux7.IN3
B[7] => Mux7.IN2
B[6] => Mux6.IN3
B[6] => Mux6.IN2
B[5] => Mux5.IN3
B[5] => Mux5.IN2
B[4] => Mux4.IN3
B[4] => Mux4.IN2
B[3] => Mux3.IN3
B[3] => Mux3.IN2
B[2] => Mux2.IN3
B[2] => Mux2.IN2
B[1] => Mux1.IN3
B[1] => Mux1.IN2
B[0] => Mux0.IN3
B[0] => Mux0.IN2
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[1] => Mux4.IN5
S[1] => Mux5.IN5
S[1] => Mux6.IN5
S[1] => Mux7.IN5
S[1] => Mux8.IN5
S[1] => Mux9.IN5
S[1] => Mux10.IN5
S[1] => Mux11.IN5
S[1] => Mux12.IN5
S[1] => Mux13.IN5
S[1] => Mux14.IN5
S[1] => Mux15.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
CIN => Add1.IN32
G[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


