|BinarioaBCD
clk => shift_counter[0].CLK
clk => shift_counter[1].CLK
clk => shift_counter[2].CLK
clk => shift_counter[3].CLK
clk => shift_counter[4].CLK
clk => bcds_out_reg[0].CLK
clk => bcds_out_reg[1].CLK
clk => bcds_out_reg[2].CLK
clk => bcds_out_reg[3].CLK
clk => bcds_out_reg[4].CLK
clk => bcds_out_reg[5].CLK
clk => bcds_out_reg[6].CLK
clk => bcds_out_reg[7].CLK
clk => bcds_out_reg[8].CLK
clk => bcds_out_reg[9].CLK
clk => bcds_out_reg[10].CLK
clk => bcds_out_reg[11].CLK
clk => bcds_out_reg[12].CLK
clk => bcds_out_reg[13].CLK
clk => bcds_out_reg[14].CLK
clk => bcds_out_reg[15].CLK
clk => bcds_out_reg[16].CLK
clk => bcds_out_reg[17].CLK
clk => bcds_out_reg[18].CLK
clk => bcds_out_reg[19].CLK
clk => bcds[0].CLK
clk => bcds[1].CLK
clk => bcds[2].CLK
clk => bcds[3].CLK
clk => bcds[4].CLK
clk => bcds[5].CLK
clk => bcds[6].CLK
clk => bcds[7].CLK
clk => bcds[8].CLK
clk => bcds[9].CLK
clk => bcds[10].CLK
clk => bcds[11].CLK
clk => bcds[12].CLK
clk => bcds[13].CLK
clk => bcds[14].CLK
clk => bcds[15].CLK
clk => bcds[16].CLK
clk => bcds[17].CLK
clk => bcds[18].CLK
clk => bcds[19].CLK
clk => binary[0].CLK
clk => binary[1].CLK
clk => binary[2].CLK
clk => binary[3].CLK
clk => binary[4].CLK
clk => binary[5].CLK
clk => binary[6].CLK
clk => binary[7].CLK
clk => binary[8].CLK
clk => binary[9].CLK
clk => binary[10].CLK
clk => binary[11].CLK
clk => binary[12].CLK
clk => binary[13].CLK
clk => binary[14].CLK
clk => binary[15].CLK
clk => state~1.DATAIN
reset => shift_counter[0].ACLR
reset => shift_counter[1].ACLR
reset => shift_counter[2].ACLR
reset => shift_counter[3].ACLR
reset => shift_counter[4].ACLR
reset => bcds_out_reg[0].ACLR
reset => bcds_out_reg[1].ACLR
reset => bcds_out_reg[2].ACLR
reset => bcds_out_reg[3].ACLR
reset => bcds_out_reg[4].ACLR
reset => bcds_out_reg[5].ACLR
reset => bcds_out_reg[6].ACLR
reset => bcds_out_reg[7].ACLR
reset => bcds_out_reg[8].ACLR
reset => bcds_out_reg[9].ACLR
reset => bcds_out_reg[10].ACLR
reset => bcds_out_reg[11].ACLR
reset => bcds_out_reg[12].ACLR
reset => bcds_out_reg[13].ACLR
reset => bcds_out_reg[14].ACLR
reset => bcds_out_reg[15].ACLR
reset => bcds_out_reg[16].ACLR
reset => bcds_out_reg[17].ACLR
reset => bcds_out_reg[18].ACLR
reset => bcds_out_reg[19].ACLR
reset => bcds[0].ACLR
reset => bcds[1].ACLR
reset => bcds[2].ACLR
reset => bcds[3].ACLR
reset => bcds[4].ACLR
reset => bcds[5].ACLR
reset => bcds[6].ACLR
reset => bcds[7].ACLR
reset => bcds[8].ACLR
reset => bcds[9].ACLR
reset => bcds[10].ACLR
reset => bcds[11].ACLR
reset => bcds[12].ACLR
reset => bcds[13].ACLR
reset => bcds[14].ACLR
reset => bcds[15].ACLR
reset => bcds[16].ACLR
reset => bcds[17].ACLR
reset => bcds[18].ACLR
reset => bcds[19].ACLR
reset => binary[0].ACLR
reset => binary[1].ACLR
reset => binary[2].ACLR
reset => binary[3].ACLR
reset => binary[4].ACLR
reset => binary[5].ACLR
reset => binary[6].ACLR
reset => binary[7].ACLR
reset => binary[8].ACLR
reset => binary[9].ACLR
reset => binary[10].ACLR
reset => binary[11].ACLR
reset => binary[12].ACLR
reset => binary[13].ACLR
reset => binary[14].ACLR
reset => binary[15].ACLR
reset => state~3.DATAIN
binary_in[0] => Selector17.IN1
binary_in[1] => Selector16.IN1
binary_in[2] => Selector15.IN1
binary_in[3] => Selector14.IN1
binary_in[4] => Selector13.IN1
binary_in[5] => Selector12.IN1
binary_in[6] => Selector11.IN1
binary_in[7] => Selector10.IN1
binary_in[8] => Selector9.IN1
binary_in[9] => Selector8.IN1
binary_in[10] => Selector7.IN1
binary_in[11] => Selector6.IN1
binary_in[12] => Selector5.IN1
binary_in[13] => Selector4.IN1
binary_in[14] => Selector3.IN1
binary_in[15] => Selector2.IN1
bcd0[0] <= bcds_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcds_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcds_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcds_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcds_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcds_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcds_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcds_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcds_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcds_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcds_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcds_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcds_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcds_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcds_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcds_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcds_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcds_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcds_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcds_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE


