# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:54:06  November 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CircuitoCompleto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY CircuitoCompleto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:06  NOVEMBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_K16 -to D0
set_location_assignment PIN_L15 -to D1
set_location_assignment PIN_P16 -to D2
set_location_assignment PIN_N16 -to D3
set_location_assignment PIN_F13 -to A
set_location_assignment PIN_T15 -to B
set_location_assignment PIN_T13 -to C
set_location_assignment PIN_T12 -to D
set_location_assignment PIN_T11 -to E
set_location_assignment PIN_R11 -to F
set_location_assignment PIN_R10 -to G
set_location_assignment PIN_A11 -to Z
set_location_assignment PIN_B13 -to N
set_location_assignment PIN_A13 -to carry
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_J15 -to clock
set_location_assignment PIN_D3 -to Seleccion[15]
set_location_assignment PIN_C3 -to Seleccion[14]
set_location_assignment PIN_A2 -to Seleccion[13]
set_location_assignment PIN_A3 -to Seleccion[12]
set_location_assignment PIN_A4 -to Seleccion[11]
set_location_assignment PIN_B5 -to Seleccion[10]
set_location_assignment PIN_A5 -to Seleccion[9]
set_location_assignment PIN_D5 -to Seleccion[8]
set_location_assignment PIN_B7 -to Seleccion[7]
set_location_assignment PIN_D6 -to Seleccion[6]
set_location_assignment PIN_A7 -to Seleccion[5]
set_location_assignment PIN_C6 -to Seleccion[4]
set_location_assignment PIN_E7 -to Seleccion[3]
set_location_assignment PIN_E8 -to Seleccion[2]
set_location_assignment PIN_D8 -to Seleccion[1]
set_location_assignment PIN_E1 -to WriteIns
set_location_assignment PIN_F8 -to Seleccion[0]
set_global_assignment -name VHDL_FILE ../IR_Counter/IR_Counter.vhd
set_global_assignment -name VHDL_FILE ../MemoryBank/MemoryBank.vhd
set_global_assignment -name VHDL_FILE ../DataMemory/DataMemory.vhd
set_global_assignment -name VHDL_FILE ../InstructionQueue/InstructionQueue.vhd
set_global_assignment -name VHDL_FILE ../ProgramCounter/ProgramCounter.vhd
set_global_assignment -name VHDL_FILE Practica4/Practica4.vhd
set_global_assignment -name VHDL_FILE Protoboard/Practica2/mux4a1/mux4a1.vhd
set_global_assignment -name VHDL_FILE Protoboard/Practica2/div_freq/div_freq.vhd
set_global_assignment -name VHDL_FILE Protoboard/Practica2/decoBCDa7/decoBCDa7.vhd
set_global_assignment -name VHDL_FILE Protoboard/Practica2/deco2a4/deco2a4.vhd
set_global_assignment -name VHDL_FILE Protoboard/Practica2/cont2/cont2.vhd
set_global_assignment -name VHDL_FILE Protoboard/Practica2/Practica2.vhd
set_global_assignment -name VHDL_FILE Protoboard/inversor16todownto/inversor16todownto.vhd
set_global_assignment -name VHDL_FILE Protoboard/inversor4downtoto/inversor4downtoto.vhd
set_global_assignment -name VHDL_FILE Protoboard/BinarioaBCD/BinarioaBCD.vhd
set_global_assignment -name VHDL_FILE Protoboard/Protoboard.vhd
set_global_assignment -name VHDL_FILE Practica5/Practica5.vhd
set_global_assignment -name VHDL_FILE Practica4/ZeroDetect/ZeroDetect.vhd
set_global_assignment -name VHDL_FILE Practica4/Shifter/Shifter.vhd
set_global_assignment -name VHDL_FILE Practica4/SDivider/SDivider.vhd
set_global_assignment -name VHDL_FILE Practica4/mux2a1/mux2a1.vhd
set_global_assignment -name VHDL_FILE Practica4/FirstBit/FirstBit.vhd
set_global_assignment -name VHDL_FILE Practica4/CircuitoLogico/CircuitoLogico.vhd
set_global_assignment -name VHDL_FILE Practica4/CircuitoAritmetico/CircuitoAritmetico.vhd
set_global_assignment -name BDF_FILE CircuitoCompleto.bdf
set_global_assignment -name VHDL_FILE inversor16downtoto.vhd
set_global_assignment -name VHDL_FILE constant_in.vhd
set_global_assignment -name VHDL_FILE data_in.vhd
set_global_assignment -name VHDL_FILE busDivider.vhd
set_global_assignment -name VHDL_FILE PalabraControl.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top