|IR_Counter
Instr_address[0] => Add0.IN32
Instr_address[1] => Add0.IN31
Instr_address[2] => Add0.IN30
Instr_address[3] => Add0.IN29
Instr_address[4] => Add0.IN28
Instr_address[5] => Add0.IN27
Instr_address[6] => Add0.IN26
Instr_address[7] => Add0.IN25
Instr_address[8] => Add0.IN24
Instr_address[9] => Add0.IN23
Instr_address[10] => Add0.IN22
Instr_address[11] => Add0.IN21
Instr_address[12] => Add0.IN20
Instr_address[13] => Add0.IN19
Instr_address[14] => Add0.IN18
Instr_address[15] => Add0.IN17
Next_Instr_address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Next_Instr_address[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


