|SignExtend
DR[0] => SignImm[3].DATAIN
DR[1] => SignImm[4].DATAIN
DR[2] => SignImm[5].DATAIN
DR[2] => SignImm[15].DATAIN
DR[2] => SignImm[14].DATAIN
DR[2] => SignImm[13].DATAIN
DR[2] => SignImm[12].DATAIN
DR[2] => SignImm[11].DATAIN
DR[2] => SignImm[10].DATAIN
DR[2] => SignImm[9].DATAIN
DR[2] => SignImm[8].DATAIN
DR[2] => SignImm[7].DATAIN
DR[2] => SignImm[6].DATAIN
SB[0] => zfOP[0].DATAIN
SB[0] => SignImm[0].DATAIN
SB[1] => zfOP[1].DATAIN
SB[1] => SignImm[1].DATAIN
SB[2] => zfOP[2].DATAIN
SB[2] => SignImm[2].DATAIN
zfOP[0] <= SB[0].DB_MAX_OUTPUT_PORT_TYPE
zfOP[1] <= SB[1].DB_MAX_OUTPUT_PORT_TYPE
zfOP[2] <= SB[2].DB_MAX_OUTPUT_PORT_TYPE
zfOP[3] <= <GND>
zfOP[4] <= <GND>
zfOP[5] <= <GND>
zfOP[6] <= <GND>
zfOP[7] <= <GND>
zfOP[8] <= <GND>
zfOP[9] <= <GND>
zfOP[10] <= <GND>
zfOP[11] <= <GND>
zfOP[12] <= <GND>
zfOP[13] <= <GND>
zfOP[14] <= <GND>
zfOP[15] <= <GND>
SignImm[0] <= SB[0].DB_MAX_OUTPUT_PORT_TYPE
SignImm[1] <= SB[1].DB_MAX_OUTPUT_PORT_TYPE
SignImm[2] <= SB[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[3] <= DR[0].DB_MAX_OUTPUT_PORT_TYPE
SignImm[4] <= DR[1].DB_MAX_OUTPUT_PORT_TYPE
SignImm[5] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[6] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[7] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[8] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[9] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[10] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[11] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[12] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[13] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[14] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE
SignImm[15] <= DR[2].DB_MAX_OUTPUT_PORT_TYPE


