|Practica4
C_out <= CircuitoAritmetico:inst2.COUT
S[3] => SDivider:inst.S[3]
S[2] => SDivider:inst.S[2]
S[1] => SDivider:inst.S[1]
S[0] => SDivider:inst.S[0]
A[15] => CircuitoAritmetico:inst2.A[15]
A[15] => CircuitoLogico:inst3.A[15]
A[14] => CircuitoAritmetico:inst2.A[14]
A[14] => CircuitoLogico:inst3.A[14]
A[13] => CircuitoAritmetico:inst2.A[13]
A[13] => CircuitoLogico:inst3.A[13]
A[12] => CircuitoAritmetico:inst2.A[12]
A[12] => CircuitoLogico:inst3.A[12]
A[11] => CircuitoAritmetico:inst2.A[11]
A[11] => CircuitoLogico:inst3.A[11]
A[10] => CircuitoAritmetico:inst2.A[10]
A[10] => CircuitoLogico:inst3.A[10]
A[9] => CircuitoAritmetico:inst2.A[9]
A[9] => CircuitoLogico:inst3.A[9]
A[8] => CircuitoAritmetico:inst2.A[8]
A[8] => CircuitoLogico:inst3.A[8]
A[7] => CircuitoAritmetico:inst2.A[7]
A[7] => CircuitoLogico:inst3.A[7]
A[6] => CircuitoAritmetico:inst2.A[6]
A[6] => CircuitoLogico:inst3.A[6]
A[5] => CircuitoAritmetico:inst2.A[5]
A[5] => CircuitoLogico:inst3.A[5]
A[4] => CircuitoAritmetico:inst2.A[4]
A[4] => CircuitoLogico:inst3.A[4]
A[3] => CircuitoAritmetico:inst2.A[3]
A[3] => CircuitoLogico:inst3.A[3]
A[2] => CircuitoAritmetico:inst2.A[2]
A[2] => CircuitoLogico:inst3.A[2]
A[1] => CircuitoAritmetico:inst2.A[1]
A[1] => CircuitoLogico:inst3.A[1]
A[0] => CircuitoAritmetico:inst2.A[0]
A[0] => CircuitoLogico:inst3.A[0]
B[15] => CircuitoAritmetico:inst2.B[15]
B[15] => CircuitoLogico:inst3.B[15]
B[15] => Shifter:inst6.B[15]
B[14] => CircuitoAritmetico:inst2.B[14]
B[14] => CircuitoLogico:inst3.B[14]
B[14] => Shifter:inst6.B[14]
B[13] => CircuitoAritmetico:inst2.B[13]
B[13] => CircuitoLogico:inst3.B[13]
B[13] => Shifter:inst6.B[13]
B[12] => CircuitoAritmetico:inst2.B[12]
B[12] => CircuitoLogico:inst3.B[12]
B[12] => Shifter:inst6.B[12]
B[11] => CircuitoAritmetico:inst2.B[11]
B[11] => CircuitoLogico:inst3.B[11]
B[11] => Shifter:inst6.B[11]
B[10] => CircuitoAritmetico:inst2.B[10]
B[10] => CircuitoLogico:inst3.B[10]
B[10] => Shifter:inst6.B[10]
B[9] => CircuitoAritmetico:inst2.B[9]
B[9] => CircuitoLogico:inst3.B[9]
B[9] => Shifter:inst6.B[9]
B[8] => CircuitoAritmetico:inst2.B[8]
B[8] => CircuitoLogico:inst3.B[8]
B[8] => Shifter:inst6.B[8]
B[7] => CircuitoAritmetico:inst2.B[7]
B[7] => CircuitoLogico:inst3.B[7]
B[7] => Shifter:inst6.B[7]
B[6] => CircuitoAritmetico:inst2.B[6]
B[6] => CircuitoLogico:inst3.B[6]
B[6] => Shifter:inst6.B[6]
B[5] => CircuitoAritmetico:inst2.B[5]
B[5] => CircuitoLogico:inst3.B[5]
B[5] => Shifter:inst6.B[5]
B[4] => CircuitoAritmetico:inst2.B[4]
B[4] => CircuitoLogico:inst3.B[4]
B[4] => Shifter:inst6.B[4]
B[3] => CircuitoAritmetico:inst2.B[3]
B[3] => CircuitoLogico:inst3.B[3]
B[3] => Shifter:inst6.B[3]
B[2] => CircuitoAritmetico:inst2.B[2]
B[2] => CircuitoLogico:inst3.B[2]
B[2] => Shifter:inst6.B[2]
B[1] => CircuitoAritmetico:inst2.B[1]
B[1] => CircuitoLogico:inst3.B[1]
B[1] => Shifter:inst6.B[1]
B[0] => CircuitoAritmetico:inst2.B[0]
B[0] => CircuitoLogico:inst3.B[0]
B[0] => Shifter:inst6.B[0]
Z <= ZeroDetect:inst8.Z
N <= FirstBit:inst1.N
F[15] <= mux2a1:inst5.G[15]
F[14] <= mux2a1:inst5.G[14]
F[13] <= mux2a1:inst5.G[13]
F[12] <= mux2a1:inst5.G[12]
F[11] <= mux2a1:inst5.G[11]
F[10] <= mux2a1:inst5.G[10]
F[9] <= mux2a1:inst5.G[9]
F[8] <= mux2a1:inst5.G[8]
F[7] <= mux2a1:inst5.G[7]
F[6] <= mux2a1:inst5.G[6]
F[5] <= mux2a1:inst5.G[5]
F[4] <= mux2a1:inst5.G[4]
F[3] <= mux2a1:inst5.G[3]
F[2] <= mux2a1:inst5.G[2]
F[1] <= mux2a1:inst5.G[1]
F[0] <= mux2a1:inst5.G[0]


|Practica4|CircuitoAritmetico:inst2
A[15] => Add0.IN16
A[14] => Add0.IN15
A[13] => Add0.IN14
A[12] => Add0.IN13
A[11] => Add0.IN12
A[10] => Add0.IN11
A[9] => Add0.IN10
A[8] => Add0.IN9
A[7] => Add0.IN8
A[6] => Add0.IN7
A[5] => Add0.IN6
A[4] => Add0.IN5
A[3] => Add0.IN4
A[2] => Add0.IN3
A[1] => Add0.IN2
A[0] => Add0.IN1
B[15] => Mux15.IN3
B[15] => Mux15.IN2
B[14] => Mux14.IN3
B[14] => Mux14.IN2
B[13] => Mux13.IN3
B[13] => Mux13.IN2
B[12] => Mux12.IN3
B[12] => Mux12.IN2
B[11] => Mux11.IN3
B[11] => Mux11.IN2
B[10] => Mux10.IN3
B[10] => Mux10.IN2
B[9] => Mux9.IN3
B[9] => Mux9.IN2
B[8] => Mux8.IN3
B[8] => Mux8.IN2
B[7] => Mux7.IN3
B[7] => Mux7.IN2
B[6] => Mux6.IN3
B[6] => Mux6.IN2
B[5] => Mux5.IN3
B[5] => Mux5.IN2
B[4] => Mux4.IN3
B[4] => Mux4.IN2
B[3] => Mux3.IN3
B[3] => Mux3.IN2
B[2] => Mux2.IN3
B[2] => Mux2.IN2
B[1] => Mux1.IN3
B[1] => Mux1.IN2
B[0] => Mux0.IN3
B[0] => Mux0.IN2
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[1] => Mux4.IN5
S[1] => Mux5.IN5
S[1] => Mux6.IN5
S[1] => Mux7.IN5
S[1] => Mux8.IN5
S[1] => Mux9.IN5
S[1] => Mux10.IN5
S[1] => Mux11.IN5
S[1] => Mux12.IN5
S[1] => Mux13.IN5
S[1] => Mux14.IN5
S[1] => Mux15.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
CIN => Add1.IN32
G[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|SDivider:inst
S[3] => SL[1].DATAIN
S[3] => C_in.DATAIN
S[2] => SA[1].DATAIN
S[2] => SL[0].DATAIN
S[1] => segSig.DATAIN
S[1] => SA[0].DATAIN
S[0] => masSig.DATAIN
C_in <= S[3].DB_MAX_OUTPUT_PORT_TYPE
SL[1] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
SL[0] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
masSig <= S[0].DB_MAX_OUTPUT_PORT_TYPE
segSig <= S[1].DB_MAX_OUTPUT_PORT_TYPE


|Practica4|ZeroDetect:inst8
I[15] => Equal0.IN15
I[14] => Equal0.IN14
I[13] => Equal0.IN13
I[12] => Equal0.IN12
I[11] => Equal0.IN11
I[10] => Equal0.IN10
I[9] => Equal0.IN9
I[8] => Equal0.IN8
I[7] => Equal0.IN7
I[6] => Equal0.IN6
I[5] => Equal0.IN5
I[4] => Equal0.IN4
I[3] => Equal0.IN3
I[2] => Equal0.IN2
I[1] => Equal0.IN1
I[0] => Equal0.IN0
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|mux2a1:inst5
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[15] => Selector15.IN4
A[14] => Selector14.IN4
A[13] => Selector13.IN4
A[12] => Selector12.IN4
A[11] => Selector11.IN4
A[10] => Selector10.IN4
A[9] => Selector9.IN4
A[8] => Selector8.IN4
A[7] => Selector7.IN4
A[6] => Selector6.IN4
A[5] => Selector5.IN4
A[4] => Selector4.IN4
A[3] => Selector3.IN4
A[2] => Selector2.IN4
A[1] => Selector1.IN4
A[0] => Selector0.IN4
B[15] => Selector15.IN5
B[14] => Selector14.IN5
B[13] => Selector13.IN5
B[12] => Selector12.IN5
B[11] => Selector11.IN5
B[10] => Selector10.IN5
B[9] => Selector9.IN5
B[8] => Selector8.IN5
B[7] => Selector7.IN5
B[6] => Selector6.IN5
B[5] => Selector5.IN5
B[4] => Selector4.IN5
B[3] => Selector3.IN5
B[2] => Selector2.IN5
B[1] => Selector1.IN5
B[0] => Selector0.IN5
G[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|mux2a1:inst4
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[15] => Selector15.IN4
A[14] => Selector14.IN4
A[13] => Selector13.IN4
A[12] => Selector12.IN4
A[11] => Selector11.IN4
A[10] => Selector10.IN4
A[9] => Selector9.IN4
A[8] => Selector8.IN4
A[7] => Selector7.IN4
A[6] => Selector6.IN4
A[5] => Selector5.IN4
A[4] => Selector4.IN4
A[3] => Selector3.IN4
A[2] => Selector2.IN4
A[1] => Selector1.IN4
A[0] => Selector0.IN4
B[15] => Selector15.IN5
B[14] => Selector14.IN5
B[13] => Selector13.IN5
B[12] => Selector12.IN5
B[11] => Selector11.IN5
B[10] => Selector10.IN5
B[9] => Selector9.IN5
B[8] => Selector8.IN5
B[7] => Selector7.IN5
B[6] => Selector6.IN5
B[5] => Selector5.IN5
B[4] => Selector4.IN5
B[3] => Selector3.IN5
B[2] => Selector2.IN5
B[1] => Selector1.IN5
B[0] => Selector0.IN5
G[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|CircuitoLogico:inst3
A[15] => G.IN0
A[15] => G.IN0
A[15] => G.IN0
A[15] => Mux15.IN3
A[14] => G.IN0
A[14] => G.IN0
A[14] => G.IN0
A[14] => Mux14.IN3
A[13] => G.IN0
A[13] => G.IN0
A[13] => G.IN0
A[13] => Mux13.IN3
A[12] => G.IN0
A[12] => G.IN0
A[12] => G.IN0
A[12] => Mux12.IN3
A[11] => G.IN0
A[11] => G.IN0
A[11] => G.IN0
A[11] => Mux11.IN3
A[10] => G.IN0
A[10] => G.IN0
A[10] => G.IN0
A[10] => Mux10.IN3
A[9] => G.IN0
A[9] => G.IN0
A[9] => G.IN0
A[9] => Mux9.IN3
A[8] => G.IN0
A[8] => G.IN0
A[8] => G.IN0
A[8] => Mux8.IN3
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux7.IN3
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux6.IN3
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux5.IN3
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux4.IN3
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux3.IN3
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux2.IN3
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux1.IN3
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux0.IN3
B[15] => G.IN1
B[15] => G.IN1
B[15] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[1] => Mux4.IN5
S[1] => Mux5.IN5
S[1] => Mux6.IN5
S[1] => Mux7.IN5
S[1] => Mux8.IN5
S[1] => Mux9.IN5
S[1] => Mux10.IN5
S[1] => Mux11.IN5
S[1] => Mux12.IN5
S[1] => Mux13.IN5
S[1] => Mux14.IN5
S[1] => Mux15.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
G[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|Shifter:inst6
S[1] => Mux0.IN2
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[1] => Mux13.IN1
S[1] => Mux14.IN1
S[1] => Mux15.IN2
S[0] => Mux0.IN1
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
S[0] => Mux4.IN0
S[0] => Mux5.IN0
S[0] => Mux6.IN0
S[0] => Mux7.IN0
S[0] => Mux8.IN0
S[0] => Mux9.IN0
S[0] => Mux10.IN0
S[0] => Mux11.IN0
S[0] => Mux12.IN0
S[0] => Mux13.IN0
S[0] => Mux14.IN0
S[0] => Mux15.IN1
B[15] => Mux15.IN4
B[15] => Mux15.IN5
B[15] => Mux14.IN5
B[14] => Mux14.IN3
B[14] => Mux14.IN4
B[14] => Mux13.IN5
B[14] => Mux15.IN3
B[13] => Mux13.IN3
B[13] => Mux13.IN4
B[13] => Mux12.IN5
B[13] => Mux14.IN2
B[12] => Mux12.IN3
B[12] => Mux12.IN4
B[12] => Mux11.IN5
B[12] => Mux13.IN2
B[11] => Mux11.IN3
B[11] => Mux11.IN4
B[11] => Mux10.IN5
B[11] => Mux12.IN2
B[10] => Mux10.IN3
B[10] => Mux10.IN4
B[10] => Mux9.IN5
B[10] => Mux11.IN2
B[9] => Mux9.IN3
B[9] => Mux9.IN4
B[9] => Mux8.IN5
B[9] => Mux10.IN2
B[8] => Mux8.IN3
B[8] => Mux8.IN4
B[8] => Mux7.IN5
B[8] => Mux9.IN2
B[7] => Mux7.IN3
B[7] => Mux7.IN4
B[7] => Mux6.IN5
B[7] => Mux8.IN2
B[6] => Mux6.IN3
B[6] => Mux6.IN4
B[6] => Mux5.IN5
B[6] => Mux7.IN2
B[5] => Mux5.IN3
B[5] => Mux5.IN4
B[5] => Mux4.IN5
B[5] => Mux6.IN2
B[4] => Mux4.IN3
B[4] => Mux4.IN4
B[4] => Mux3.IN5
B[4] => Mux5.IN2
B[3] => Mux3.IN3
B[3] => Mux3.IN4
B[3] => Mux2.IN5
B[3] => Mux4.IN2
B[2] => Mux2.IN3
B[2] => Mux2.IN4
B[2] => Mux1.IN5
B[2] => Mux3.IN2
B[1] => Mux1.IN3
B[1] => Mux1.IN4
B[1] => Mux0.IN5
B[1] => Mux2.IN2
B[0] => Mux0.IN3
B[0] => Mux0.IN4
B[0] => Mux1.IN2
G[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|FirstBit:inst1
A[15] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[0] => N.DATAIN
N <= A[0].DB_MAX_OUTPUT_PORT_TYPE


