 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "DataMemory"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RD4[1]                       : A3        : output : 2.5 V             :         : 8         : N              
RD4[4]                       : A4        : output : 2.5 V             :         : 8         : N              
RD5[6]                       : A5        : output : 2.5 V             :         : 8         : N              
RD5[14]                      : A6        : output : 2.5 V             :         : 8         : N              
SA[1]                        : A7        : input  : 2.5 V             :         : 8         : N              
RD5[0]                       : A8        : output : 2.5 V             :         : 8         : N              
RD4[0]                       : A9        : output : 2.5 V             :         : 7         : N              
RD4[8]                       : A10       : output : 2.5 V             :         : 7         : N              
RD1[15]                      : A11       : output : 2.5 V             :         : 7         : N              
RD6[12]                      : A12       : output : 2.5 V             :         : 7         : N              
RD1[12]                      : A13       : output : 2.5 V             :         : 7         : N              
RD0[8]                       : A14       : output : 2.5 V             :         : 7         : N              
RD1[7]                       : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RD3[13]                      : B4        : output : 2.5 V             :         : 8         : N              
RD3[9]                       : B5        : output : 2.5 V             :         : 8         : N              
MB[4]                        : B6        : input  : 2.5 V             :         : 8         : N              
RD3[10]                      : B7        : output : 2.5 V             :         : 8         : N              
RD7[2]                       : B8        : output : 2.5 V             :         : 8         : N              
RD4[6]                       : B9        : output : 2.5 V             :         : 7         : N              
RD6[9]                       : B10       : output : 2.5 V             :         : 7         : N              
RD1[11]                      : B11       : output : 2.5 V             :         : 7         : N              
RD0[13]                      : B12       : output : 2.5 V             :         : 7         : N              
RD7[13]                      : B13       : output : 2.5 V             :         : 7         : N              
RD1[9]                       : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
RD2[8]                       : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RD2[13]                      : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
SA[0]                        : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
RD0[9]                       : C8        : output : 2.5 V             :         : 8         : N              
SA[2]                        : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RD6[0]                       : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RD2[9]                       : C14       : output : 2.5 V             :         : 7         : N              
RD7[11]                      : C15       : output : 2.5 V             :         : 6         : N              
MB[9]                        : C16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
RD7[3]                       : D8        : output : 2.5 V             :         : 8         : N              
RD5[9]                       : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
MB[10]                       : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
MB[11]                       : D15       : input  : 2.5 V             :         : 6         : N              
RD0[10]                      : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RD2[15]                      : E6        : output : 2.5 V             :         : 8         : N              
RD5[7]                       : E7        : output : 2.5 V             :         : 8         : N              
RD5[3]                       : E8        : output : 2.5 V             :         : 8         : N              
MW                           : E9        : input  : 2.5 V             :         : 7         : N              
RD0[12]                      : E10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RD3[4]                       : F1        : output : 2.5 V             :         : 1         : N              
RD1[4]                       : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
MB[1]                        : F6        : input  : 2.5 V             :         : 8         : N              
RD0[11]                      : F7        : output : 2.5 V             :         : 8         : N              
reset                        : F8        : input  : 2.5 V             :         : 8         : N              
RD6[10]                      : F9        : output : 2.5 V             :         : 7         : N              
RD6[15]                      : F10       : output : 2.5 V             :         : 7         : N              
RD0[7]                       : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RD1[14]                      : F13       : output : 2.5 V             :         : 6         : N              
RD2[12]                      : F14       : output : 2.5 V             :         : 6         : N              
RD0[14]                      : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RD2[5]                       : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
MB[8]                        : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RD7[9]                       : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RD1[8]                       : G15       : output : 2.5 V             :         : 6         : N              
MB[13]                       : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RD2[3]                       : J1        : output : 2.5 V             :         : 2         : N              
RD3[15]                      : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RD3[14]                      : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
MB[12]                       : J11       : input  : 2.5 V             :         : 5         : N              
RD7[12]                      : J12       : output : 2.5 V             :         : 5         : N              
RD1[13]                      : J13       : output : 2.5 V             :         : 5         : N              
RD7[15]                      : J14       : output : 2.5 V             :         : 5         : N              
RD2[14]                      : J15       : output : 2.5 V             :         : 5         : N              
RD0[15]                      : J16       : output : 2.5 V             :         : 5         : N              
RD4[12]                      : K1        : output : 2.5 V             :         : 2         : N              
RD4[13]                      : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RD3[11]                      : K5        : output : 2.5 V             :         : 2         : N              
RD3[2]                       : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RD5[2]                       : K8        : output : 2.5 V             :         : 3         : N              
RD4[10]                      : K9        : output : 2.5 V             :         : 4         : N              
RD6[6]                       : K10       : output : 2.5 V             :         : 4         : N              
RD2[7]                       : K11       : output : 2.5 V             :         : 5         : N              
RD7[8]                       : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RD7[14]                      : K15       : output : 2.5 V             :         : 5         : N              
RD2[10]                      : K16       : output : 2.5 V             :         : 5         : N              
RD4[11]                      : L1        : output : 2.5 V             :         : 2         : N              
RD4[7]                       : L2        : output : 2.5 V             :         : 2         : N              
RD2[4]                       : L3        : output : 2.5 V             :         : 2         : N              
RD4[2]                       : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RD2[6]                       : L6        : output : 2.5 V             :         : 2         : N              
RD7[0]                       : L7        : output : 2.5 V             :         : 3         : N              
RD7[1]                       : L8        : output : 2.5 V             :         : 3         : N              
RD5[15]                      : L9        : output : 2.5 V             :         : 4         : N              
RD4[9]                       : L10       : output : 2.5 V             :         : 4         : N              
RD0[5]                       : L11       : output : 2.5 V             :         : 4         : N              
RD1[10]                      : L12       : output : 2.5 V             :         : 5         : N              
RD6[8]                       : L13       : output : 2.5 V             :         : 5         : N              
RD2[11]                      : L14       : output : 2.5 V             :         : 5         : N              
RD6[5]                       : L15       : output : 2.5 V             :         : 5         : N              
RD1[0]                       : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
MB[3]                        : M6        : input  : 2.5 V             :         : 3         : N              
RD3[3]                       : M7        : output : 2.5 V             :         : 3         : N              
RD7[4]                       : M8        : output : 2.5 V             :         : 3         : N              
RD0[2]                       : M9        : output : 2.5 V             :         : 4         : N              
RD0[1]                       : M10       : output : 2.5 V             :         : 4         : N              
RD0[3]                       : M11       : output : 2.5 V             :         : 4         : N              
RD0[4]                       : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RD3[6]                       : N1        : output : 2.5 V             :         : 2         : N              
RD3[8]                       : N2        : output : 2.5 V             :         : 2         : N              
RD3[1]                       : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
MB[0]                        : N5        : input  : 2.5 V             :         : 3         : N              
RD2[2]                       : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
RD7[5]                       : N8        : output : 2.5 V             :         : 3         : N              
RD5[11]                      : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
RD6[11]                      : N11       : output : 2.5 V             :         : 4         : N              
MB[7]                        : N12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
RD6[3]                       : N14       : output : 2.5 V             :         : 5         : N              
MB[14]                       : N15       : input  : 2.5 V             :         : 5         : N              
RD7[10]                      : N16       : output : 2.5 V             :         : 5         : N              
RD2[0]                       : P1        : output : 2.5 V             :         : 2         : N              
RD2[1]                       : P2        : output : 2.5 V             :         : 2         : N              
RD3[5]                       : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RD3[0]                       : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
MB[6]                        : P8        : input  : 2.5 V             :         : 3         : N              
RD0[6]                       : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RD1[2]                       : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RD1[5]                       : P14       : output : 2.5 V             :         : 4         : N              
RD6[1]                       : P15       : output : 2.5 V             :         : 5         : N              
RD6[2]                       : P16       : output : 2.5 V             :         : 5         : N              
RD5[8]                       : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RD3[12]                      : R4        : output : 2.5 V             :         : 3         : N              
RD7[6]                       : R5        : output : 2.5 V             :         : 3         : N              
RD4[15]                      : R6        : output : 2.5 V             :         : 3         : N              
RD5[5]                       : R7        : output : 2.5 V             :         : 3         : N              
RD7[7]                       : R8        : output : 2.5 V             :         : 3         : N              
RD5[13]                      : R9        : output : 2.5 V             :         : 4         : N              
MB[5]                        : R10       : input  : 2.5 V             :         : 4         : N              
RD6[4]                       : R11       : output : 2.5 V             :         : 4         : N              
RD1[6]                       : R12       : output : 2.5 V             :         : 4         : N              
RD0[0]                       : R13       : output : 2.5 V             :         : 4         : N              
RD1[1]                       : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
MB[15]                       : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RD5[1]                       : T2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RD5[4]                       : T4        : output : 2.5 V             :         : 3         : N              
RD4[3]                       : T5        : output : 2.5 V             :         : 3         : N              
RD3[7]                       : T6        : output : 2.5 V             :         : 3         : N              
MB[2]                        : T7        : input  : 2.5 V             :         : 3         : N              
RD4[5]                       : T8        : output : 2.5 V             :         : 3         : N              
RD5[10]                      : T9        : output : 2.5 V             :         : 4         : N              
RD5[12]                      : T10       : output : 2.5 V             :         : 4         : N              
RD1[3]                       : T11       : output : 2.5 V             :         : 4         : N              
RD4[14]                      : T12       : output : 2.5 V             :         : 4         : N              
RD6[13]                      : T13       : output : 2.5 V             :         : 4         : N              
RD6[14]                      : T14       : output : 2.5 V             :         : 4         : N              
RD6[7]                       : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
